On branch main
Your branch is behind 'origin/main' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	renamed:    backend/src/workers/dispatcher.ts -> backend/src/outbox/dispatcher.ts

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   backend/package.json
	modified:   backend/pnpm-lock.yaml
	modified:   backend/src/controllers/internalOutboxController.ts
	modified:   backend/src/index.ts
	modified:   backend/src/outbox/dispatcher.ts
	modified:   backend/src/queue/analysisQueue.ts
	modified:   backend/src/routes/upload.ts
	modified:   backend/src/types/pipelineStatus.ts
	modified:   backend/src/workers/analysisWorker.ts
	modified:   backend/src/workers/run.ts
	modified:   frontend/src/components/app/UploadPanel.jsx
	modified:   frontend/src/components/ui/UrgencyBadge.jsx

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	backend/pnpm-workspace.yaml
	backend/src/outbox/run.ts
	frontend/.env.example
	git.txt
	package.json

diff --git a/backend/package.json b/backend/package.json
index 904eabd..45643df 100644
--- a/backend/package.json
+++ b/backend/package.json
@@ -11,7 +11,11 @@
     "supabase:migration": "supabase migration new",
     "supabase:push": "supabase db push",
     "supabase:pull": "supabase db pull",
-    "supabase:status": "supabase status"
+    "supabase:status": "supabase status",
+    "worker": "tsx src/workers/run.ts",
+    "dispatcher": "tsx src/outbox/run.ts",
+    "dev:all": "concurrently -n API,WORKER,DISPATCHER -c blue,green,yellow \"npm:dev\" \"npm:worker\" \"npm:dispatcher\"",
+    "start:all": "concurrently -n API,WORKER,DISPATCHER -c blue,green,yellow \"npm:start\" \"npm:worker\" \"npm:dispatcher\""
   },
   "dependencies": {
     "@supabase/supabase-js": "^2.108.1",
@@ -26,6 +30,7 @@
     "jsonwebtoken": "^9.0.3",
     "morgan": "^1.11.0",
     "pg": "^8.21.0",
+    "sharp": "^0.35.1",
     "ws": "^8.21.0",
     "zod": "^4.4.3"
   },
@@ -37,9 +42,11 @@
     "@types/morgan": "^1.9.10",
     "@types/node": "^22.13.1",
     "@types/pg": "^8.20.0",
+    "concurrently": "^10.0.3",
     "nodemon": "^3.1.9",
     "ts-node": "^10.9.2",
     "tsx": "^4.22.4",
     "typescript": "^5.7.3"
-  }
+  },
+  "pnpm": {}
 }
diff --git a/backend/pnpm-lock.yaml b/backend/pnpm-lock.yaml
index 90865ab..f803760 100644
--- a/backend/pnpm-lock.yaml
+++ b/backend/pnpm-lock.yaml
@@ -4,6 +4,9 @@ settings:
   autoInstallPeers: true
   excludeLinksFromLockfile: false
 
+overrides:
+  sharp: ^0.35.1
+
 importers:
 
   .:
@@ -19,7 +22,7 @@ importers:
         version: 0.44.0
       bullmq:
         specifier: ^5.78.1
-        version: 5.78.1(supports-color@5.5.0)
+        version: 5.78.1
       cookie-parser:
         specifier: ^1.4.7
         version: 1.4.7
@@ -34,7 +37,7 @@ importers:
         version: 4.22.2
       ioredis:
         specifier: ^5.11.1
-        version: 5.11.1(supports-color@5.5.0)
+        version: 5.11.1
       jsonwebtoken:
         specifier: ^9.0.3
         version: 9.0.3
@@ -44,6 +47,9 @@ importers:
       pg:
         specifier: ^8.21.0
         version: 8.21.0
+      sharp:
+        specifier: ^0.35.1
+        version: 0.35.1
       ws:
         specifier: ^8.21.0
         version: 8.21.0
@@ -72,6 +78,9 @@ importers:
       '@types/pg':
         specifier: ^8.20.0
         version: 8.20.0
+      concurrently:
+        specifier: ^10.0.3
+        version: 10.0.3
       nodemon:
         specifier: ^3.1.9
         version: 3.1.14
@@ -91,6 +100,9 @@ packages:
     resolution: {integrity: sha512-IchNf6dN4tHoMFIn/7OE8LWZ19Y6q/67Bmf6vnGREv8RSbBVb9LPJxEcnwrcwX6ixSvaiGoomAUvu4YSxXrVgw==}
     engines: {node: '>=12'}
 
+  '@emnapi/runtime@1.11.1':
+    resolution: {integrity: sha512-vgj7R3y3Wgx24IQaGPA/R6YFXLHVMOZ0uVEyIQPaWs+rd1AzfEMXlAC22FYwO1XkKR6NPsq7mUandH8oIRdZFw==}
+
   '@epic-web/invariant@1.0.0':
     resolution: {integrity: sha512-lrTPqgvfFQtR/eY/qkIzp98OGdNJu0m5ji3q/nJI8v3SXkRKEnWiOxMmbvcSoAIzv/cGiuvRy57k4suKQSAdwA==}
 
@@ -254,6 +266,168 @@ packages:
     resolution: {integrity: sha512-/KPde26khDUIPkTGU82jdtTW9UAuvUTumCAbFs/7giR0SxsvZC4hru51PBvpijH6BVkHcROcvZM/lpy5h1jRRA==}
     engines: {node: '>=18'}
 
+  '@img/colour@1.1.0':
+    resolution: {integrity: sha512-Td76q7j57o/tLVdgS746cYARfSyxk8iEfRxewL9h4OMzYhbW4TAcppl0mT4eyqXddh6L/jwoM75mo7ixa/pCeQ==}
+    engines: {node: '>=18'}
+
+  '@img/sharp-darwin-arm64@0.35.1':
+    resolution: {integrity: sha512-T15JRWOubQ3f5+GxnWeIvo47u5qV0M9HBgJhT+f2gE1e9e6OhR6K73Re52Hm80qWcu1DNb3GweKmpr/MnuP2Ow==}
+    engines: {node: '>=20.9.0'}
+    cpu: [arm64]
+    os: [darwin]
+
+  '@img/sharp-darwin-x64@0.35.1':
+    resolution: {integrity: sha512-t1CPD0cr7XCHjwUj6tQ5MC0pCi866I+gUW6zbUX4aFPnKd1DFBtk0M+gWcjX8VeEzgfCNiSiNTVFZ6b7kvdbnQ==}
+    engines: {node: '>=20.9.0'}
+    cpu: [x64]
+    os: [darwin]
+
+  '@img/sharp-freebsd-wasm32@0.35.1':
+    resolution: {integrity: sha512-MBSQXqNPThW9EcZ905H6N4sEdX5EwZEYzGx5EBq9ncDCGJALMiY1xPFJxNdzuB1iBjLOpIfxajM6YxdvwmQSLA==}
+    engines: {node: '>=20.9.0'}
+    os: [freebsd]
+
+  '@img/sharp-libvips-darwin-arm64@1.3.0':
+    resolution: {integrity: sha512-EKbmBKtyTH+GPFDRw2TgK2oV6hyxxlJVIar4hoTYSNmIwipgMFdxPQqR392GmfdsPGWga0mCFN1cCKjRb9cljw==}
+    cpu: [arm64]
+    os: [darwin]
+
+  '@img/sharp-libvips-darwin-x64@1.3.0':
+    resolution: {integrity: sha512-Pl2OmOvrJ42adUllESxBsG54PfXLo1OYg9i3c5/5Ln/qJ0gZuTM9YMhQJPIbXqwidLRc/c2zuHt4RsrymmNv7A==}
+    cpu: [x64]
+    os: [darwin]
+
+  '@img/sharp-libvips-linux-arm64@1.3.0':
+    resolution: {integrity: sha512-C0SqjoFKnszqa44EQ7xoaT48nnO0lOyXEULfXMWi8krrjOPGYkeK30Okzla6ATbBYsyZ0ySinK0FVkpv3DwzfQ==}
+    cpu: [arm64]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-libvips-linux-arm@1.3.0':
+    resolution: {integrity: sha512-A8UpHoUDW4DwnXoV6+q3C1s7QLRAHtPDEjWuNZjwHMyoCNZnm0GeNN8ls9f/bsEYTRQRW96C/n34XJQHJ2fT7A==}
+    cpu: [arm]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-libvips-linux-ppc64@1.3.0':
+    resolution: {integrity: sha512-WOpkVxAjFd369iaIzEgNRreFD+gWdUMIGD5zplhNKNeqS6mm5dac3q2AFyCBmzYoAdouzZvRBgxy4z8QHZb4/A==}
+    cpu: [ppc64]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-libvips-linux-riscv64@1.3.0':
+    resolution: {integrity: sha512-DRWw0mOHusrCCuw2rqP87oLg6PGlkomVDFqw2hIwsSfwWpu4k3XLcBPaKKl6ct/GtL/cwNkgwjV/tc0Mqht3VA==}
+    cpu: [riscv64]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-libvips-linux-s390x@1.3.0':
+    resolution: {integrity: sha512-9APy+nFWhHS+kzLgWZfLcyrUd7YqnAQVa4BPOo4xkoHpdoktOAPG4cEr9+Jpl0TtqfVmcMJimNL5qNTyyOHZNA==}
+    cpu: [s390x]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-libvips-linux-x64@1.3.0':
+    resolution: {integrity: sha512-y9RNUYDe2A1UAdhLyfeOodGRszQdaEoe4nfOpp/sNVPl2CWIcUyFaDoCh4vPLPxu19803j2naLqZup2WxDXCLA==}
+    cpu: [x64]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-libvips-linuxmusl-arm64@1.3.0':
+    resolution: {integrity: sha512-cC1wkC0Mlucd0KSiGrLkJnB/ZqPvZCntc/Lk7ZnYO5ZSbF2euNek4Xvxafojq+wN1q/W0eprdpUIjUr/EV2PBg==}
+    cpu: [arm64]
+    os: [linux]
+    libc: [musl]
+
+  '@img/sharp-libvips-linuxmusl-x64@1.3.0':
+    resolution: {integrity: sha512-LiYMhUZicB1QG//+RvmYZpXJO8fYRENfp+MZUCnG9aw+AKvGAy9gPaCnuwsPcBFs8EV66M0NNxj9VHcNklE8zw==}
+    cpu: [x64]
+    os: [linux]
+    libc: [musl]
+
+  '@img/sharp-linux-arm64@0.35.1':
+    resolution: {integrity: sha512-ErCRyGU7LeoaFBZ0xW8hhLlXzhAg80sc4vxePB86qvtEvW1jEhhmbiNBP4oEzZfPMnu6HwHXfzD2W2kBU+RnCw==}
+    engines: {node: '>=20.9.0'}
+    cpu: [arm64]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-linux-arm@0.35.1':
+    resolution: {integrity: sha512-jygmR02PpCYypt7xB7nst1vqjZp/BpRA/Kf9nK7qRponJ/KrLPaZWEG4G15z1d2FZ6XqI+T0350ha3RSnKx24A==}
+    engines: {node: '>=20.9.0'}
+    cpu: [arm]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-linux-ppc64@0.35.1':
+    resolution: {integrity: sha512-LUWZ2+r2UoLCd8j0RLCwQ4gL6w47+Y7igxtVnPIDXOOEjV86LpBkAHq5VpJeg+GHbw0KN/JWlPJOdZjyZnFqFQ==}
+    engines: {node: '>=20.9.0'}
+    cpu: [ppc64]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-linux-riscv64@0.35.1':
+    resolution: {integrity: sha512-i7x6J3mwF4JgT0sM4V4WlAWdJ0bucPtA9rzO1bTji1n5qgBq/W5nn87RvOQPleuuxahNoLdTngByD8/vDDLArw==}
+    engines: {node: '>=20.9.0'}
+    cpu: [riscv64]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-linux-s390x@0.35.1':
+    resolution: {integrity: sha512-0zSaTUjTF0kIWTSYxD4EG/nvCU4jez53+3RdURtoY3HvbXtIQ98W90JnrGz/oLRFuEnfIy9+7xeq883euc0ZWw==}
+    engines: {node: '>=20.9.0'}
+    cpu: [s390x]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-linux-x64@0.35.1':
+    resolution: {integrity: sha512-NbJD4mWdeyrNQKluO/tR/wBDOelcowSVGNBWxI0e3ZtlXc6F/UOVKDj1MLD4zl3oHTuvKW3s+MA9N54YTldAYw==}
+    engines: {node: '>=20.9.0'}
+    cpu: [x64]
+    os: [linux]
+    libc: [glibc]
+
+  '@img/sharp-linuxmusl-arm64@0.35.1':
+    resolution: {integrity: sha512-VoW2sQCWI+0YIKQEmWJ8vzaQjTg9wIyfkFpvEfAS2h43X6iHu7GTk1hhOgB4IpSzCHe8UwQZIcx7b81VTaOrJA==}
+    engines: {node: '>=20.9.0'}
+    cpu: [arm64]
+    os: [linux]
+    libc: [musl]
+
+  '@img/sharp-linuxmusl-x64@0.35.1':
+    resolution: {integrity: sha512-LjBoSd/c5JU0/K5MwzDMlgsSRP2bPn98JQGFFQAOLQ0bU/1z4ekxUdSKY9BmlwSh/cA+OrvpgsWqfZyYfVHBRw==}
+    engines: {node: '>=20.9.0'}
+    cpu: [x64]
+    os: [linux]
+    libc: [musl]
+
+  '@img/sharp-wasm32@0.35.1':
+    resolution: {integrity: sha512-PCQUoQdZyE8tp3HpbevuihfUmgSP4qWI0FGEPWoeXqaS+cUrFfemabHQiebUmUmlUhCuNnQMxGrQ+CPqK4hnxg==}
+    engines: {node: '>=20.9.0'}
+
+  '@img/sharp-webcontainers-wasm32@0.35.1':
+    resolution: {integrity: sha512-xU2ml2bU2OPxYVvW2A6ae4M1g5QKyhKG06P4FAt+YEaFQQO0919Qx+XxIZEUuWTMoDViLpMws2/dQwoe/VcA6A==}
+    engines: {node: '>=20.9.0'}
+    cpu: [wasm32]
+
+  '@img/sharp-win32-arm64@0.35.1':
+    resolution: {integrity: sha512-IkmHwuFhYpd3bTsN5SAahjwhiAcyXPooBt8vEUgxY3T0IP70sSJ0nU1xiPzZY8AH/OB1XpV3j8aZSVSOSfTbdA==}
+    engines: {node: '>=20.9.0'}
+    cpu: [arm64]
+    os: [win32]
+
+  '@img/sharp-win32-ia32@0.35.1':
+    resolution: {integrity: sha512-wQahqCi9MD8Yxzg4gVM4fNrZxh+r6vD55PyIg+WJPaM5ZRUyF35iQpwJCuma3r6viU9/8Pxlc+XHV+woVa6nCQ==}
+    engines: {node: ^20.9.0}
+    cpu: [ia32]
+    os: [win32]
+
+  '@img/sharp-win32-x64@0.35.1':
+    resolution: {integrity: sha512-WzBtkYtZHATLPe8XRharxZXxQ9cdLrQWHiwxt+BJ5rBsisQrKeeV86ErxPSVhcG6xCEuNhs0SqLpWr7XDa2k6w==}
+    engines: {node: '>=20.9.0'}
+    cpu: [x64]
+    os: [win32]
+
   '@ioredis/commands@1.10.0':
     resolution: {integrity: sha512-UmeW7z4LfctwoQ5wkhVzgq8tXkreED2xZGpX+Bg+zA+WJFZCT6c062AfCK/Dfk81xZnnwdhJCUMkitihRaoC2Q==}
 
@@ -442,6 +616,14 @@ packages:
     engines: {node: '>=0.4.0'}
     hasBin: true
 
+  ansi-regex@6.2.2:
+    resolution: {integrity: sha512-Bq3SmSpyFHaWjPk8If9yc6svM8c56dB5BAtW4Qbw5jHTwwXXcTLoRMkpDJp6VL0XzlWaCHTXrkFURMYmD0sLqg==}
+    engines: {node: '>=12'}
+
+  ansi-styles@6.2.3:
+    resolution: {integrity: sha512-4Dj6M28JB+oAH8kFkTLUo+a2jwOFkuqb3yucU0CANcRRUbxS0cP0nZYCGjcc3BNXwRIsUVmDGgzawme7zvJHvg==}
+    engines: {node: '>=12'}
+
   anymatch@3.1.3:
     resolution: {integrity: sha512-KMReFUr0B4t+D+OBkjR3KYqvocp2XaSzO55UcB6mgQMd3KbcE+mWTyvVV7D/zsdEbNnV6acZUutkiHQXvTr1Rw==}
     engines: {node: '>= 8'}
@@ -456,62 +638,10 @@ packages:
   array-flatten@1.1.1:
     resolution: {integrity: sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg==}
 
-  b4a@1.8.1:
-    resolution: {integrity: sha512-aiqre1Nr0B/6DgE2N5vwTc+2/oQZ4Wh1t4NznYY4E00y8LCt6NqdRv81so00oo27D8MVKTpUa/MwUUtBLXCoDw==}
-    peerDependencies:
-      react-native-b4a: '*'
-    peerDependenciesMeta:
-      react-native-b4a:
-        optional: true
-
   balanced-match@4.0.4:
     resolution: {integrity: sha512-BLrgEcRTwX2o6gGxGOCNyMvGSp35YofuYzw9h1IMTRmKqttAZZVU67bdb9Pr2vUHA8+j3i2tJfjO6C6+4myGTA==}
     engines: {node: 18 || 20 || >=22}
 
-  bare-events@2.9.1:
-    resolution: {integrity: sha512-Z0oHEHAFDZkffN8Qc39zNZjQlMDkPJRyyyZieU1VH7u8c5S+qHZ2S8ixdKIAxEjfHO7FJxXmJWgteOghVanIsg==}
-    peerDependencies:
-      bare-abort-controller: '*'
-    peerDependenciesMeta:
-      bare-abort-controller:
-        optional: true
-
-  bare-fs@4.7.2:
-    resolution: {integrity: sha512-aTvMFUWkBmjzKtEQMDGGDNF8bkfpD5N1b/FCwt7A3wrU4t1o/e/85Wzkluh6JlODCjqVESYCkQCdTXqZ9G7VFg==}
-    engines: {bare: '>=1.16.0'}
-    peerDependencies:
-      bare-buffer: '*'
-    peerDependenciesMeta:
-      bare-buffer:
-        optional: true
-
-  bare-os@3.9.1:
-    resolution: {integrity: sha512-6M5XjcnsygQNPMCMPXSK379xrJFiZ/AEMNBmFEmQW8d/789VQATvriyi5r0HYTL9TkQ26rn3kgdTG3aisbrXkQ==}
-    engines: {bare: '>=1.14.0'}
-
-  bare-path@3.0.1:
-    resolution: {integrity: sha512-ghj2DSK/2e99a1anTVPCV4m4YIYtrbXhfM7V3D7XZLOTsybnYyaJloymGqssQc8l/or0UoDyRtNQkmkEF/ysgQ==}
-
-  bare-stream@2.13.3:
-    resolution: {integrity: sha512-Kc+brLqvEqGkjyfiwJmImAOqLZL7OsoLKuavx+hJjgVV3nLTOjloJyPMFxjUPerGGHrNH0fLU06jjykMLWrERQ==}
-    peerDependencies:
-      bare-abort-controller: '*'
-      bare-buffer: '*'
-      bare-events: '*'
-    peerDependenciesMeta:
-      bare-abort-controller:
-        optional: true
-      bare-buffer:
-        optional: true
-      bare-events:
-        optional: true
-
-  bare-url@2.4.5:
-    resolution: {integrity: sha512-K+y9xF1tN+CdPu4qWwr0QiK1Al07eFPGYK5M2pDXcmHdMdgC/tT/bpmMe1hrmRHaidKLkXrC+cRNYf3XVDUhSQ==}
-
-  base64-js@1.5.1:
-    resolution: {integrity: sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==}
-
   basic-auth@2.0.1:
     resolution: {integrity: sha512-NF+epuEdnUYVlGuhaxbbq+dvJttwLnGY+YixlXlME5KpQ5W3CnXA5cVTneY3SPbPDRkcjMbifrwmFYcClgOZeg==}
     engines: {node: '>= 0.8'}
@@ -520,9 +650,6 @@ packages:
     resolution: {integrity: sha512-Ceh+7ox5qe7LJuLHoY0feh3pHuUDHAcRUeyL2VYghZwfpkNIy/+8Ocg0a3UuSoYzavmylwuLWQOf3hl0jjMMIw==}
     engines: {node: '>=8'}
 
-  bl@4.1.0:
-    resolution: {integrity: sha512-1W07cM9gS6DcLperZfFSj+bWLtaPGSOHWhPiGzXmvVJbRLdG82sH/Kn8EtW1VqWVA54AKf2h5k5BbnIbwF3h6w==}
-
   body-parser@1.20.5:
     resolution: {integrity: sha512-3grm+/2tUOvu2cjJkvsIxrv/wVpfXQW4PsQHYm7yk4vfpu7Ekl6nEsYBoJUL6qDwZUx8wUhQ8tR2qz+ad9c9OA==}
     engines: {node: '>= 0.8', npm: 1.2.8000 || >= 1.4.16}
@@ -538,9 +665,6 @@ packages:
   buffer-equal-constant-time@1.0.1:
     resolution: {integrity: sha512-zRpUiDwd/xk6ADqPMATG8vc9VPrkck7T07OIx0gnjmJAnHnTVXNQG3vfvWNuiZIkwu9KrKdA1iJKfsfTVxE6NA==}
 
-  buffer@5.7.1:
-    resolution: {integrity: sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==}
-
   bullmq@5.78.1:
     resolution: {integrity: sha512-zD5IT+qMqbMgPFPdL9FwnZka1bz6nckM+5lXj4N0vsXqdzoVO6wizmXpwsg/4GnHmXJsL7XOKeWA64tYUdPrOA==}
     engines: {node: '>=12.22.0'}
@@ -562,12 +686,17 @@ packages:
     resolution: {integrity: sha512-+ys997U96po4Kx/ABpBCqhA9EuxJaQWDQg7295H4hBphv3IZg0boBKuwYpt4YXp6MZ5AmZQnU/tyMTlRpaSejg==}
     engines: {node: '>= 0.4'}
 
+  chalk@5.6.2:
+    resolution: {integrity: sha512-7NzBL0rN6fMUW+f7A6Io4h40qQlG+xGmtMxfbnH/K7TAtt8JQWVQK+6g0UXKMeVJoyV5EkkNsErQ8pVD3bLHbA==}
+    engines: {node: ^12.17.0 || ^14.13 || >=16.0.0}
+
   chokidar@3.6.0:
     resolution: {integrity: sha512-7VT13fmjotKpGipCW9JEQAusEPE+Ei8nl6/g4FBAmIm0GOOLMua9NDDo/DWp0ZAxCr3cPq5ZpBqmPAQgDda2Pw==}
     engines: {node: '>= 8.10.0'}
 
-  chownr@1.1.4:
-    resolution: {integrity: sha512-jJ0bqzaylmJtVnNgzTeSOs8DPavpbYgEr/b0YL8/2GO3xJEhInFmhKMUnEJQjZumK7KXGFhUy89PrsJWlakBVg==}
+  cliui@9.0.1:
+    resolution: {integrity: sha512-k7ndgKhwoQveBL+/1tqGJYNz097I7WOvwbmmU2AR5+magtbjPWQTS1C5vzGkBC8Ym8UWRzfKUzUUqFLypY4Q+w==}
+    engines: {node: '>=20'}
 
   cluster-key-slot@1.1.1:
     resolution: {integrity: sha512-rwHwUfXL40Chm1r08yrhU3qpUvdVlgkKNeyeGPOxnW8/SyVDvgRaed/Uz54AqWNaTCAThlj6QAs3TZcKI0xDEw==}
@@ -577,19 +706,10 @@ packages:
     resolution: {integrity: sha512-RMr0FhtfXemyinomL4hrWcYJxmX6deFdCxpJzhDttxgO1+bcCnkk+9drydLVDmAMG7NE6aN/fl4F7ucU/90gAA==}
     engines: {node: '>=0.10.0'}
 
-  color-convert@2.0.1:
-    resolution: {integrity: sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==}
-    engines: {node: '>=7.0.0'}
-
-  color-name@1.1.4:
-    resolution: {integrity: sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==}
-
-  color-string@1.9.1:
-    resolution: {integrity: sha512-shrVawQFojnZv6xM40anx4CkoDP+fZsw/ZerEMsW/pyzsRbElpsL/DBVW7q3ExxwusdNXI3lXpuhEZkzs8p5Eg==}
-
-  color@4.2.3:
-    resolution: {integrity: sha512-1rXeuUUiGGrykh+CeBdu5Ie7OJwinCgQY0bc7GCRxy5xVHy+moaqkpL/jqQq0MtQOeYcrqEz4abc5f0KtU7W4A==}
-    engines: {node: '>=12.5.0'}
+  concurrently@10.0.3:
+    resolution: {integrity: sha512-hc3LH4UaKWd/bbyDK/IGVa4RB6PtQ3CUYwtrkzqHn+wIG3Hr5fhpRlk0L/gCa8ZE1L/Ufj50Zho69cI5w8SQBA==}
+    engines: {node: '>=22'}
+    hasBin: true
 
   content-disposition@0.5.4:
     resolution: {integrity: sha512-FveZTNuGw04cxlAiWbzi6zTAL/lhehaWbTtgluJh4/E95DqMwTmha3KZN1aAWA8cFIhHzMZUvLevkw5Rqk+tSQ==}
@@ -650,14 +770,6 @@ packages:
       supports-color:
         optional: true
 
-  decompress-response@6.0.0:
-    resolution: {integrity: sha512-aW35yZM6Bb/4oJlZncMH2LCoZtJXTRxES17vE3hoRiowU2kWHaJKFkSBDnDR+cm9J+9QhXmREyIfv0pji9ejCQ==}
-    engines: {node: '>=10'}
-
-  deep-extend@0.6.0:
-    resolution: {integrity: sha512-LOHxIOaPYdHlJRtCQfDIVZtfw/ufM8+rVj649RIHzcm/vGwQRXFt6OPqIFWsm2XEMrNIEtWR64sY1LEKD2vAOA==}
-    engines: {node: '>=4.0.0'}
-
   denque@2.1.0:
     resolution: {integrity: sha512-HVQE3AAb/pxF8fQAoiqpvg9i3evqug3hoiwakOyZAwJm+6vZehbkYXZ0l4JxS+I3QxM97v5aaRNhj8v5oBhekw==}
     engines: {node: '>=0.10'}
@@ -692,13 +804,13 @@ packages:
   ee-first@1.1.1:
     resolution: {integrity: sha512-WMwm9LhRUo+WUaRN+vRuETqG89IgZphVSNkdFgeb6sS/E4OrDIN7t48CAewSHXc6C8lefD8KKfr5vY61brQlow==}
 
+  emoji-regex@10.6.0:
+    resolution: {integrity: sha512-toUI84YS5YmxW219erniWD0CIVOo46xGKColeNQRgOzDorgBi1v4D71/OFzgD9GO2UGKIv1C3Sp8DAn0+j5w7A==}
+
   encodeurl@2.0.0:
     resolution: {integrity: sha512-Q0n9HRi4m6JuGIV1eFlmvJB7ZEVxu93IrMyiMsGC0lrMJMWzRgx6WGquyfQgZVb31vhGgXnfmPNNXmxnOkRBrg==}
     engines: {node: '>= 0.8'}
 
-  end-of-stream@1.4.5:
-    resolution: {integrity: sha512-ooEGc6HP26xXq/N+GCGOT0JKCLDGrq2bQUZrQ7gyrJiZANJ/8YDTxTpQBXGMn+WbIQXNVpyWymm7KYVICQnyOg==}
-
   es-define-property@1.0.1:
     resolution: {integrity: sha512-e3nRfgfUZ4rNGL232gUgX06QNyyez04KdjFrF+LTRoOXmrOgFKDg4BCdsjW8EnT69eqdYGmRpJwiPVYNrCaW3g==}
     engines: {node: '>= 0.4'}
@@ -716,6 +828,10 @@ packages:
     engines: {node: '>=18'}
     hasBin: true
 
+  escalade@3.2.0:
+    resolution: {integrity: sha512-WUj2qlxaQtO4g6Pq5c29GTcWGDyd8itL8zTlipgECz3JesAiiOKotd8JU6otB3PACgG6xkJUyVhboMS+bje/jA==}
+    engines: {node: '>=6'}
+
   escape-html@1.0.3:
     resolution: {integrity: sha512-NiSupZ4OeuGwr68lGIeym/ksIZMJodUGOSCZ/FSnTxcrekbvqrgdUxlJOMpijaKZVjAJrWrGs/6Jy8OMuyj9ow==}
 
@@ -723,20 +839,10 @@ packages:
     resolution: {integrity: sha512-aIL5Fx7mawVa300al2BnEE4iNvo1qETxLrPI/o05L7z6go7fCw1J6EQmbK4FmJ2AS7kgVF/KEZWufBfdClMcPg==}
     engines: {node: '>= 0.6'}
 
-  events-universal@1.0.1:
-    resolution: {integrity: sha512-LUd5euvbMLpwOF8m6ivPCbhQeSiYVNb8Vs0fQ8QjXo0JTkEHpz8pxdQf0gStltaPpw0Cca8b39KxvK9cfKRiAw==}
-
-  expand-template@2.0.3:
-    resolution: {integrity: sha512-XYfuKMvj4O35f/pOXLObndIRvyQ+/+6AhODh+OKWj9S9498pHHn/IMszH+gt0fBCRWMNfk1ZSp5x3AifmnI2vg==}
-    engines: {node: '>=6'}
-
   express@4.22.2:
     resolution: {integrity: sha512-IuL+Elrou2ZvCFHs18/CIzy2Nzvo25nZ1/D2eIZlz7c+QUayAcYoiM2BthCjs+EBHVpjYjcuLDAiCWgeIX3X1Q==}
     engines: {node: '>= 0.10.0'}
 
-  fast-fifo@1.3.2:
-    resolution: {integrity: sha512-/d9sfos4yxzpwkDkuN7k2SqFKtYNmCTzgfEpz82x34IM9/zc8KGxQoXg1liNC/izpRM/MBdt44Nmx41ZWqk+FQ==}
-
   fill-range@7.1.1:
     resolution: {integrity: sha512-YsGpe3WHLK8ZYi4tWDg2Jy3ebRz2rXowDxnld4bkQB00cc/1Zw9AWnC0i9ztDJitivtQvaI9KaLyKrc+hBW0yg==}
     engines: {node: '>=8'}
@@ -756,9 +862,6 @@ packages:
     resolution: {integrity: sha512-zJ2mQYM18rEFOudeV4GShTGIQ7RbzA7ozbU9I/XBpm7kqgMywgmylMwXHxZJmkVoYkna9d2pVXVXPdYTP9ej8Q==}
     engines: {node: '>= 0.6'}
 
-  fs-constants@1.0.0:
-    resolution: {integrity: sha512-y6OAwoSIf7FyjMIv94u+b5rdheZEjzR63GTyZJm5qh4Bi+2YgwLCcI/fPFZkL5PSixOt6ZNKm+w+Hfp/Bciwow==}
-
   fsevents@2.3.3:
     resolution: {integrity: sha512-5xoDfX+fL7faATnagmWPpbFtwh/R77WmMMqqHGS65C3vvB0YHrgF+B1YmZ3441tMj5n63k0212XNoJwzlhffQw==}
     engines: {node: ^8.16.0 || ^10.6.0 || >=11.0.0}
@@ -767,6 +870,14 @@ packages:
   function-bind@1.1.2:
     resolution: {integrity: sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==}
 
+  get-caller-file@2.0.5:
+    resolution: {integrity: sha512-DyFP3BM/3YHTQOCUL/w0OZHR0lpKeGrxotcHWcqNEdnltqFwXVfhEBQ94eIo34AfQpo0rGki4cyIiftY06h2Fg==}
+    engines: {node: 6.* || 8.* || >= 10.*}
+
+  get-east-asian-width@1.6.0:
+    resolution: {integrity: sha512-QRbvDIbx6YklUe6RxeTeleMR0yv3cYH6PsPZHcnVn7xv7zO1BHN8r0XETu8n6Ye3Q+ahtSarc3WgtNWmehIBfA==}
+    engines: {node: '>=18'}
+
   get-intrinsic@1.3.0:
     resolution: {integrity: sha512-9fSjSaos/fRIVIp+xSJlE6lfwhES7LNtKaCBIamHsjr2na1BiABJPo0mOjjz8GJDURarmCPGqaiVg5mfjb98CQ==}
     engines: {node: '>= 0.4'}
@@ -775,9 +886,6 @@ packages:
     resolution: {integrity: sha512-sTSfBjoXBp89JvIKIefqw7U2CCebsc74kiY6awiGogKtoSGbgjYE/G/+l9sF3MWFPNc9IcoOC4ODfKHfxFmp0g==}
     engines: {node: '>= 0.4'}
 
-  github-from-package@0.0.0:
-    resolution: {integrity: sha512-SyHy3T1v2NUXn29OsWdxmK6RwHD+vkj3v8en8AOBZ1wBQ/hCAQ5bAQTD02kW4W9tUp/3Qh6J8r9EvntiyCmOOw==}
-
   glob-parent@5.1.2:
     resolution: {integrity: sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==}
     engines: {node: '>= 6'}
@@ -813,18 +921,12 @@ packages:
     resolution: {integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==}
     engines: {node: '>=0.10.0'}
 
-  ieee754@1.2.1:
-    resolution: {integrity: sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==}
-
   ignore-by-default@1.0.1:
     resolution: {integrity: sha512-Ius2VYcGNk7T90CppJqcIkS5ooHUZyIQK+ClZfMfMNFEF9VSE73Fq+906u/CWu92x4gzZMWOwfFYckPObzdEbA==}
 
   inherits@2.0.4:
     resolution: {integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==}
 
-  ini@1.3.8:
-    resolution: {integrity: sha512-JV/yugV2uzW5iMRSiZAyDtQd+nxtUnjeLt0acNdw98kKLrvuRVyB80tsREOE7yvGVgalhZ6RNXCmEHkUKBKxew==}
-
   ioredis@5.10.1:
     resolution: {integrity: sha512-HuEDBTI70aYdx1v6U97SbNx9F1+svQKBDo30o0b9fw055LMepzpOOd0Ccg9Q6tbqmBSJaMuY0fB7yw9/vjBYCA==}
     engines: {node: '>=12.22.0'}
@@ -837,9 +939,6 @@ packages:
     resolution: {integrity: sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g==}
     engines: {node: '>= 0.10'}
 
-  is-arrayish@0.3.4:
-    resolution: {integrity: sha512-m6UrgzFVUYawGBh1dUsWR5M2Clqic9RVXC/9f8ceNlv2IcO9j9J/z8UoCLPqtsPBFNzEpfR3xftohbfqDx8EQA==}
-
   is-binary-path@2.1.0:
     resolution: {integrity: sha512-ZMERYes6pDydyuGidse7OsHxtbI7WVeUEozgR/g7rd0xUimYNlvZRE/K2MgZTjWy725IfelLeVcEM97mmtRGXw==}
     engines: {node: '>=8'}
@@ -934,20 +1033,10 @@ packages:
     engines: {node: '>=4'}
     hasBin: true
 
-  mimic-response@3.1.0:
-    resolution: {integrity: sha512-z0yWI+4FDrrweS8Zmt4Ej5HdJmky15+L2e6Wgn3+iK5fWzb6T3fhNFq2+MeTRb064c6Wr4N/wv0DzQTjNzHNGQ==}
-    engines: {node: '>=10'}
-
   minimatch@10.2.5:
     resolution: {integrity: sha512-MULkVLfKGYDFYejP07QOurDLLQpcjk7Fw+7jXS2R2czRQzR56yHRveU5NDJEOviH+hETZKSkIk5c+T23GjFUMg==}
     engines: {node: 18 || 20 || >=22}
 
-  minimist@1.2.8:
-    resolution: {integrity: sha512-2yyAR8qBkN3YuheJanUpWC5U3bb5osDywNB8RzDVlDwDHbocAJveqqj1u8+SVD7jkWT4yvsHCpWqqWqAxb0zCA==}
-
-  mkdirp-classic@0.5.3:
-    resolution: {integrity: sha512-gKLcREMhtuZRwRAfqP3RFW+TK4JqApVBtOIftVgjuABpAtpxhPGaDcfvbhNvD0B8iD1oUr/txX35NjcaY6Ns/A==}
-
   morgan@1.11.0:
     resolution: {integrity: sha512-zSkVu3t18r39pw4ixfBKvfZi3y2UOqr7d4WYwcj3m8nXpEQK4rPO6GLzs/CExoRgmX3y9EjmmcXqv6jq0SK46g==}
     engines: {node: '>= 0.8.0'}
@@ -965,23 +1054,13 @@ packages:
   msgpackr@2.0.2:
     resolution: {integrity: sha512-c5hYOXFbP79Slh6Dzd2wzk+jnV7mX1UxfMYtilnY1NmalXPqG8DGb5cYCMBrW4AsH3zekBBZd4QrKz9NhtvYLQ==}
 
-  napi-build-utils@2.0.0:
-    resolution: {integrity: sha512-GEbrYkbfF7MoNaoh2iGG84Mnf/WZfB0GdGEsM8wz7Expx/LlWf5U8t9nvJKXSp3qr5IsEbK04cBGhol/KwOsWA==}
-
   negotiator@0.6.3:
     resolution: {integrity: sha512-+EUsqGPLsM+j/zdChZjsnX51g4XrHFOIXwfnCVPGlQk/k5giakcKsuxCObBRu6DSm9opw/O6slWbJdghQM4bBg==}
     engines: {node: '>= 0.6'}
 
-  node-abi@3.92.0:
-    resolution: {integrity: sha512-KdHvFWZjEKDf0cakgFjebl371GPsISX2oZHcuyKqM7DtogIsHrqKeLTo8wBHxaXRAQlY2PsPlZmfo+9ZCxEREQ==}
-    engines: {node: '>=10'}
-
   node-abort-controller@3.1.1:
     resolution: {integrity: sha512-AGK2yQKIjRuqnc6VkX2Xj5d+QW8xZ87pa1UK6yA6ouUyuxfHuMP6umE5QK7UmTeOAymo+Zx1Fxiuw9rVx8taHQ==}
 
-  node-addon-api@6.1.0:
-    resolution: {integrity: sha512-+eawOlIgy680F0kBzPUNFhMZGtJ1YmqM6l4+Crf4IkImjYrO/mqPwRMh352g23uIaQKFItcQ64I7KMaJxHgAVA==}
-
   node-addon-api@8.8.0:
     resolution: {integrity: sha512-c5Ko1fZJIJmzhFIkhRN76WTq+fC6tWnGy9CXA0fA+XygsWZmEwG8vmbkNqxMyoaa0Tin4djul49NzdVcJJcjeA==}
     engines: {node: ^18 || ^20 || >= 21}
@@ -1019,9 +1098,6 @@ packages:
     resolution: {integrity: sha512-737ZY3yNnXy37FHkQxPzt4UZ2UWPWiCZWLvFZ4fu5cueciegX0zGPnrlY6bwRg4FdQOe9YU8MkmJwGhoMybl8A==}
     engines: {node: '>= 0.8'}
 
-  once@1.4.0:
-    resolution: {integrity: sha512-lNaJgI+2Q5URQBkccEKHTQOPaXdUxnZZElQTZY0MFUAuaEqe1E+Nyvgdz/aIyNi6Z9MzO5dv1H8n58/GELp3+w==}
-
   onnx-proto@4.0.4:
     resolution: {integrity: sha512-aldMOB3HRoo6q/phyB6QRQxSt895HNNw82BNyZ2CMh4bjeKv7g/c+VpAFtJuEMVfYLMbRx61hbuqnKceLeDcDA==}
 
@@ -1103,12 +1179,6 @@ packages:
     resolution: {integrity: sha512-9ZhXKM/rw350N1ovuWHbGxnGh/SNJ4cnxHiM0rxE4VN41wsg8P8zWn9hv/buK00RP4WvlOyr/RBDiptyxVbkZQ==}
     engines: {node: '>=0.10.0'}
 
-  prebuild-install@7.1.3:
-    resolution: {integrity: sha512-8Mf2cbV7x1cXPUILADGI3wuhfqWvtiLA1iclTDbFRZkgRQS0NqsPZphna9V+HyTEadheuPmjaJMsbzKQFOzLug==}
-    engines: {node: '>=10'}
-    deprecated: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
-    hasBin: true
-
   protobufjs@6.11.6:
     resolution: {integrity: sha512-k8BHqgPBOtrlougZZqF2uUk5Z7bN8f0wj+3e8M3hvtSv0NBAz4VBy5f6R5Nxq/l+i7mRFTgNZb2trxqTpHNY/A==}
     hasBin: true
@@ -1120,9 +1190,6 @@ packages:
   pstree.remy@1.1.8:
     resolution: {integrity: sha512-77DZwxQmxKnu3aR542U+X8FypNzbfJ+C5XQDk3uWjWxn6151aIMGthWYRXTqT1E5oJvg+ljaa2OJi+VfvCOQ8w==}
 
-  pump@3.0.4:
-    resolution: {integrity: sha512-VS7sjc6KR7e1ukRFhQSY5LM2uBWAUPiOPa/A3mkKmiMwSmRFUITt0xuj+/lesgnCv+dPIEYlkzrcyXgquIHMcA==}
-
   qs@6.15.2:
     resolution: {integrity: sha512-Rzq0KEyX/w/tEybncDgdkZrJgVUsUMk3xjh3t5bv3S1HTAtg+uOYt72+ZfwiQwKdysThkTBdL/rTi6HDmX9Ddw==}
     engines: {node: '>=0.6'}
@@ -1135,14 +1202,6 @@ packages:
     resolution: {integrity: sha512-s4VSOf6yN0rvbRZGxs8Om5CWj6seneMwK3oDb4lWDH0UPhWcxwOWw5+qk24bxq87szX1ydrwylIOp2uG1ojUpA==}
     engines: {node: '>= 0.8'}
 
-  rc@1.2.8:
-    resolution: {integrity: sha512-y3bGgqKj3QBdxLbLkomlohkvsA8gdAiUQlSBJnBhfn+BPxg4bc62d8TcBW15wavDfgexCgccckhcZvywyQYPOw==}
-    hasBin: true
-
-  readable-stream@3.6.2:
-    resolution: {integrity: sha512-9u/sniCrY3D5WdsERHzHE4G2YCXqoG5FTHUiCC4SIbr6XcLZBY05ya9EKjYek9O5xOAwjGq+1JdGBAS7Q9ScoA==}
-    engines: {node: '>= 6'}
-
   readdirp@3.6.0:
     resolution: {integrity: sha512-hOS089on8RduqdbhvQ5Z37A0ESjsqz6qnRcffsMU3495FuTdqSm+7bhJ29JvIOsBDEEnan5DPu9t3To9VRlMzA==}
     engines: {node: '>=8.10.0'}
@@ -1155,6 +1214,9 @@ packages:
     resolution: {integrity: sha512-DJnGAeenTdpMEH6uAJRK/uiyEIH9WVsUmoLwzudwGJUwZPp80PDBWPHXSAGNPwNvIXAbe7MSUB1zQFugFml66A==}
     engines: {node: '>=4'}
 
+  rxjs@7.8.2:
+    resolution: {integrity: sha512-dhKf903U/PQZY6boNNtAGdWbG85WAbjT/1xYoZIC7FAY0yWapOBQVsVrDl58W86//e1VpMNBtRV4MaXfdMySFA==}
+
   safe-buffer@5.1.2:
     resolution: {integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==}
 
@@ -1185,9 +1247,9 @@ packages:
   setprototypeof@1.2.0:
     resolution: {integrity: sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw==}
 
-  sharp@0.32.6:
-    resolution: {integrity: sha512-KyLTWwgcR9Oe4d9HwCwNM2l7+J0dUQwn/yf7S0EnTtb0eVS4RxO0eUSvxPtzT4F3SY+C4K6fqdv/DO27sJ/v/w==}
-    engines: {node: '>=14.15.0'}
+  sharp@0.35.1:
+    resolution: {integrity: sha512-lW979AMi+ESidzMv/Lnv+F9bknzLyxLqFI05Sm433vOeRcltgxQmXpnfOOFIAlKtwXU/ksupm2srQoFCkR214g==}
+    engines: {node: '>=20.9.0'}
 
   shebang-command@2.0.0:
     resolution: {integrity: sha512-kHxr2zZpYtdmrN1qDjrrX/Z1rR1kG8Dx+gkpK1G4eXmvXswmcE1hTWBWYUzlraYw1/yZp6YuDY77YtvbN0dmDA==}
@@ -1197,6 +1259,10 @@ packages:
     resolution: {integrity: sha512-7++dFhtcx3353uBaq8DDR4NuxBetBzC7ZQOhmTQInHEd6bSrXdiEyzCvG07Z44UYdLShWUyXt5M/yhz8ekcb1A==}
     engines: {node: '>=8'}
 
+  shell-quote@1.8.4:
+    resolution: {integrity: sha512-VsC6n6vz1ihYYyZZwX7YZSF5l5x36ca17OC+a69h94YqB7X6XLwf+5MOgynYir2SLFUbl8gIYvBo8K8RoNQ6bQ==}
+    engines: {node: '>= 0.4'}
+
   side-channel-list@1.0.1:
     resolution: {integrity: sha512-mjn/0bi/oUURjc5Xl7IaWi/OJJJumuoJFQJfDDyO46+hBWsfaVM65TBHq2eoZBhzl9EchxOijpkbRC8SVBQU0w==}
     engines: {node: '>= 0.4'}
@@ -1213,15 +1279,6 @@ packages:
     resolution: {integrity: sha512-6x6dK6zJdpTzF4sQeNYxwtvBzf6Eg4GtlesS94HOvTudUeyK2WXAaIfmDgsyslYrRBeFIlsi54AYsFGUuhmvrQ==}
     engines: {node: '>= 0.4'}
 
-  simple-concat@1.0.1:
-    resolution: {integrity: sha512-cSFtAPtRhljv69IK0hTVZQ+OfE9nePi/rtJmw5UjHeVyVroEqJXP1sFztKUy1qU+xvz3u/sfYJLa947b7nAN2Q==}
-
-  simple-get@4.0.1:
-    resolution: {integrity: sha512-brv7p5WgH0jmQJr1ZDDfKDOSeWWg+OVypG99A/5vYGPqJ6pxiaHLy8nxtFjBA7oMa01ebA9gfh1uMCFqOuXxvA==}
-
-  simple-swizzle@0.2.4:
-    resolution: {integrity: sha512-nAu1WFPQSMNr2Zn9PGSZK9AGn4t/y97lEm+MXTtUDwfP0ksAIX4nO+6ruD9Jwut4C49SB1Ws+fbXsm/yScWOHw==}
-
   simple-update-notifier@2.0.0:
     resolution: {integrity: sha512-a2B9Y0KlNXl9u/vsW6sTIu9vGEpfKu2wRV6l1H3XEas/0gUIzGzBoP/IouTcUQbm9JWZLH3COxyn03TYlFax6w==}
     engines: {node: '>=10'}
@@ -1237,39 +1294,22 @@ packages:
     resolution: {integrity: sha512-DvEy55V3DB7uknRo+4iOGT5fP1slR8wQohVdknigZPMpMstaKJQWhwiYBACJE3Ul2pTnATihhBYnRhZQHGBiRw==}
     engines: {node: '>= 0.8'}
 
-  streamx@2.28.0:
-    resolution: {integrity: sha512-1Yowhzjf0ivGMrTIkY9hav5TxobO9qIVqUE41fiCGMGgc3CLlf4MY+9AHmZqBWgDTue0fY9zWjYFVyf6Diuobw==}
+  string-width@7.2.0:
+    resolution: {integrity: sha512-tsaTIkKW9b4N+AEj+SVA+WhJzV7/zMhcSu78mLKWSk7cXMOSHsBKFWUs0fWwq8QyK3MgJBQRX6Gbi4kYbdvGkQ==}
+    engines: {node: '>=18'}
 
-  string_decoder@1.3.0:
-    resolution: {integrity: sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==}
+  strip-ansi@7.2.0:
+    resolution: {integrity: sha512-yDPMNjp4WyfYBkHnjIRLfca1i6KMyGCtsVgoKe/z1+6vukgaENdgGBZt+ZmKPc4gavvEZ5OgHfHdrazhgNyG7w==}
+    engines: {node: '>=12'}
 
-  strip-json-comments@2.0.1:
-    resolution: {integrity: sha512-4gB8na07fecVVkOI6Rs4e7T6NOTki5EmL7TUduTs6bu3EdnSycntVJ4re8kgZA+wx9IueI2Y11bfbgwtzuE0KQ==}
-    engines: {node: '>=0.10.0'}
+  supports-color@10.2.2:
+    resolution: {integrity: sha512-SS+jx45GF1QjgEXQx4NJZV9ImqmO2NPz5FNsIHrsDjh2YsHnawpan7SNQ1o8NuhrbHZy9AZhIoCUiCeaW/C80g==}
+    engines: {node: '>=18'}
 
   supports-color@5.5.0:
     resolution: {integrity: sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==}
     engines: {node: '>=4'}
 
-  tar-fs@2.1.4:
-    resolution: {integrity: sha512-mDAjwmZdh7LTT6pNleZ05Yt65HC3E+NiQzl672vQG38jIrehtJk/J3mNwIg+vShQPcLF/LV7CMnDW6vjj6sfYQ==}
-
-  tar-fs@3.1.2:
-    resolution: {integrity: sha512-QGxxTxxyleAdyM3kpFs14ymbYmNFrfY+pHj7Z8FgtbZ7w2//VAgLMac7sT6nRpIHjppXO2AwwEOg0bPFVRcmXw==}
-
-  tar-stream@2.2.0:
-    resolution: {integrity: sha512-ujeqbceABgwMZxEJnk2HDY2DlnUZ+9oEcb1KzTVfYHio0UE6dG71n60d8D2I4qNvleWrrXpmjpt7vZeF1LnMZQ==}
-    engines: {node: '>=6'}
-
-  tar-stream@3.2.0:
-    resolution: {integrity: sha512-ojzvCvVaNp6aOTFmG7jaRD0meowIAuPc3cMMhSgKiVWws1GyHbGd/xvnyuRKcKlMpt3qvxx6r0hreCNITP9hIg==}
-
-  teex@1.0.1:
-    resolution: {integrity: sha512-eYE6iEI62Ni1H8oIa7KlDU6uQBtqr4Eajni3wX7rpfXD8ysFx8z0+dri+KWEPWpBsxXfxu58x/0jvTVT1ekOSg==}
-
-  text-decoder@1.2.7:
-    resolution: {integrity: sha512-vlLytXkeP4xvEq2otHeJfSQIRyWxo/oZGEbXrtEEF9Hnmrdly59sUbzZ/QgyWuLYHctCHxFF4tRQZNQ9k60ExQ==}
-
   to-regex-range@5.0.1:
     resolution: {integrity: sha512-65P7iz6X5yEr1cwcgvQxbbIw7Uk3gOy5dIdtZ4rDveLqhrdJP+Li/Hx6tyK0NEb+2GCyneCMJiGqrADCSNk8sQ==}
     engines: {node: '>=8.0'}
@@ -1282,6 +1322,10 @@ packages:
     resolution: {integrity: sha512-r0eojU4bI8MnHr8c5bNo7lJDdI2qXlWWJk6a9EAFG7vbhTjElYhBVS3/miuE0uOuoLdb8Mc/rVfsmm6eo5o9GA==}
     hasBin: true
 
+  tree-kill@1.2.2:
+    resolution: {integrity: sha512-L0Orpi8qGpRG//Nd+H90vFB+3iHnue1zSSGmNOOCh1GLJ7rUKVwV2HvijphGQS2UmhUZewS9VgvxYIdgr+fG1A==}
+    hasBin: true
+
   ts-node@10.9.2:
     resolution: {integrity: sha512-f0FFpIdcHgn8zcPSbf1dRevwt047YMnaiJM3u2w2RewrB+fob/zePZcrOyQoLMMO7aBIddLcQIEK5dYjkLnGrQ==}
     hasBin: true
@@ -1304,9 +1348,6 @@ packages:
     engines: {node: '>=18.0.0'}
     hasBin: true
 
-  tunnel-agent@0.6.0:
-    resolution: {integrity: sha512-McnNiV1l8RYeY8tBgEpuodCC1mLUdbSN+CYBL7kJsJNInOP8UjDDEwdk6Mw60vdLLrr5NHKZhMAOSrR2NZuQ+w==}
-
   type-is@1.6.18:
     resolution: {integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==}
     engines: {node: '>= 0.6'}
@@ -1326,9 +1367,6 @@ packages:
     resolution: {integrity: sha512-pjy2bYhSsufwWlKwPc+l3cN7+wuJlK6uz0YdJEOlQDbl6jo/YlPi4mb8agUkVC8BF7V8NuzeyPNqRksA3hztKQ==}
     engines: {node: '>= 0.8'}
 
-  util-deprecate@1.0.2:
-    resolution: {integrity: sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw==}
-
   utils-merge@1.0.1:
     resolution: {integrity: sha512-pMZTvIkT1d+TFGvDOqodOclx0QWkkgi6Tdoa8gC8ffGAAqz9pzPTZWAybbsHHoED/ztMtkv/VoYTYyShUn81hA==}
     engines: {node: '>= 0.4.0'}
@@ -1345,8 +1383,9 @@ packages:
     engines: {node: '>= 8'}
     hasBin: true
 
-  wrappy@1.0.2:
-    resolution: {integrity: sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ==}
+  wrap-ansi@9.0.2:
+    resolution: {integrity: sha512-42AtmgqjV+X1VpdOfyTGOYRi0/zsoLqtXQckTmqTeybT+BDIbM/Guxo7x3pE2vtpr1ok6xRqM9OpBe+Jyoqyww==}
+    engines: {node: '>=18'}
 
   ws@8.21.0:
     resolution: {integrity: sha512-Vsp28b7DRcimFQvrqu2Wek3z1iYxDCWqHYB8Qsnk/S4RfaCQzPGPyBNuVjJV3cd6UiKtUtp6sNM77gWvzcCH+g==}
@@ -1364,6 +1403,18 @@ packages:
     resolution: {integrity: sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ==}
     engines: {node: '>=0.4'}
 
+  y18n@5.0.8:
+    resolution: {integrity: sha512-0pfFzegeDWJHJIAmTLRP2DwHjdF5s7jo9tuztdQxAhINCdvS+3nGINqPd00AphqJR/0LhANUS6/+7SCb98YOfA==}
+    engines: {node: '>=10'}
+
+  yargs-parser@22.0.0:
+    resolution: {integrity: sha512-rwu/ClNdSMpkSrUb+d6BRsSkLUq1fmfsY6TOpYzTwvwkg1/NRG85KBy3kq++A8LKQwX6lsu+aWad+2khvuXrqw==}
+    engines: {node: ^20.19.0 || ^22.12.0 || >=23}
+
+  yargs@18.0.0:
+    resolution: {integrity: sha512-4UEqdc2RYGHZc7Doyqkrqiln3p9X2DZVxaGbwhn2pi7MrRagKaOcIKe8L3OxYcbhXLgLFUS3zAYuQjKBQgmuNg==}
+    engines: {node: ^20.19.0 || ^22.12.0 || >=23}
+
   yn@3.1.1:
     resolution: {integrity: sha512-Ux4ygGWsu2c7isFWe8Yu1YluJmqVhxqK2cLXNQA5AcC3QfbGNpM7fu0Y8b/z16pXLnFxZYvWhd3fhBY9DLmC6Q==}
     engines: {node: '>=6'}
@@ -1377,6 +1428,11 @@ snapshots:
     dependencies:
       '@jridgewell/trace-mapping': 0.3.9
 
+  '@emnapi/runtime@1.11.1':
+    dependencies:
+      tslib: 2.8.1
+    optional: true
+
   '@epic-web/invariant@1.0.0': {}
 
   '@esbuild/aix-ppc64@0.28.1':
@@ -1459,6 +1515,112 @@ snapshots:
 
   '@huggingface/jinja@0.2.2': {}
 
+  '@img/colour@1.1.0': {}
+
+  '@img/sharp-darwin-arm64@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-darwin-arm64': 1.3.0
+    optional: true
+
+  '@img/sharp-darwin-x64@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-darwin-x64': 1.3.0
+    optional: true
+
+  '@img/sharp-freebsd-wasm32@0.35.1':
+    dependencies:
+      '@img/sharp-wasm32': 0.35.1
+    optional: true
+
+  '@img/sharp-libvips-darwin-arm64@1.3.0':
+    optional: true
+
+  '@img/sharp-libvips-darwin-x64@1.3.0':
+    optional: true
+
+  '@img/sharp-libvips-linux-arm64@1.3.0':
+    optional: true
+
+  '@img/sharp-libvips-linux-arm@1.3.0':
+    optional: true
+
+  '@img/sharp-libvips-linux-ppc64@1.3.0':
+    optional: true
+
+  '@img/sharp-libvips-linux-riscv64@1.3.0':
+    optional: true
+
+  '@img/sharp-libvips-linux-s390x@1.3.0':
+    optional: true
+
+  '@img/sharp-libvips-linux-x64@1.3.0':
+    optional: true
+
+  '@img/sharp-libvips-linuxmusl-arm64@1.3.0':
+    optional: true
+
+  '@img/sharp-libvips-linuxmusl-x64@1.3.0':
+    optional: true
+
+  '@img/sharp-linux-arm64@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-linux-arm64': 1.3.0
+    optional: true
+
+  '@img/sharp-linux-arm@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-linux-arm': 1.3.0
+    optional: true
+
+  '@img/sharp-linux-ppc64@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-linux-ppc64': 1.3.0
+    optional: true
+
+  '@img/sharp-linux-riscv64@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-linux-riscv64': 1.3.0
+    optional: true
+
+  '@img/sharp-linux-s390x@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-linux-s390x': 1.3.0
+    optional: true
+
+  '@img/sharp-linux-x64@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-linux-x64': 1.3.0
+    optional: true
+
+  '@img/sharp-linuxmusl-arm64@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-linuxmusl-arm64': 1.3.0
+    optional: true
+
+  '@img/sharp-linuxmusl-x64@0.35.1':
+    optionalDependencies:
+      '@img/sharp-libvips-linuxmusl-x64': 1.3.0
+    optional: true
+
+  '@img/sharp-wasm32@0.35.1':
+    dependencies:
+      '@emnapi/runtime': 1.11.1
+    optional: true
+
+  '@img/sharp-webcontainers-wasm32@0.35.1':
+    dependencies:
+      '@img/sharp-wasm32': 0.35.1
+    optional: true
+
+  '@img/sharp-win32-arm64@0.35.1':
+    optional: true
+
+  '@img/sharp-win32-ia32@0.35.1':
+    optional: true
+
+  '@img/sharp-win32-x64@0.35.1':
+    optional: true
+
   '@ioredis/commands@1.10.0': {}
 
   '@ioredis/commands@1.5.1': {}
@@ -1626,13 +1788,9 @@ snapshots:
     dependencies:
       '@huggingface/jinja': 0.2.2
       onnxruntime-web: 1.14.0
-      sharp: 0.32.6
+      sharp: 0.35.1
     optionalDependencies:
       onnxruntime-node: 1.14.0
-    transitivePeerDependencies:
-      - bare-abort-controller
-      - bare-buffer
-      - react-native-b4a
 
   accepts@1.3.8:
     dependencies:
@@ -1645,6 +1803,10 @@ snapshots:
 
   acorn@8.17.0: {}
 
+  ansi-regex@6.2.2: {}
+
+  ansi-styles@6.2.3: {}
+
   anymatch@3.1.3:
     dependencies:
       normalize-path: 3.0.0
@@ -1661,57 +1823,14 @@ snapshots:
 
   array-flatten@1.1.1: {}
 
-  b4a@1.8.1: {}
-
   balanced-match@4.0.4: {}
 
-  bare-events@2.9.1: {}
-
-  bare-fs@4.7.2:
-    dependencies:
-      bare-events: 2.9.1
-      bare-path: 3.0.1
-      bare-stream: 2.13.3(bare-events@2.9.1)
-      bare-url: 2.4.5
-      fast-fifo: 1.3.2
-    transitivePeerDependencies:
-      - bare-abort-controller
-      - react-native-b4a
-
-  bare-os@3.9.1: {}
-
-  bare-path@3.0.1:
-    dependencies:
-      bare-os: 3.9.1
-
-  bare-stream@2.13.3(bare-events@2.9.1):
-    dependencies:
-      b4a: 1.8.1
-      streamx: 2.28.0
-      teex: 1.0.1
-    optionalDependencies:
-      bare-events: 2.9.1
-    transitivePeerDependencies:
-      - react-native-b4a
-
-  bare-url@2.4.5:
-    dependencies:
-      bare-path: 3.0.1
-
-  base64-js@1.5.1: {}
-
   basic-auth@2.0.1:
     dependencies:
       safe-buffer: 5.1.2
 
   binary-extensions@2.3.0: {}
 
-  bl@4.1.0:
-    dependencies:
-      buffer: 5.7.1
-      inherits: 2.0.4
-      readable-stream: 3.6.2
-
   body-parser@1.20.5:
     dependencies:
       bytes: 3.1.2
@@ -1739,15 +1858,10 @@ snapshots:
 
   buffer-equal-constant-time@1.0.1: {}
 
-  buffer@5.7.1:
-    dependencies:
-      base64-js: 1.5.1
-      ieee754: 1.2.1
-
-  bullmq@5.78.1(supports-color@5.5.0):
+  bullmq@5.78.1:
     dependencies:
       cron-parser: 4.9.0
-      ioredis: 5.10.1(supports-color@5.5.0)
+      ioredis: 5.10.1
       msgpackr: 2.0.2
       node-abort-controller: 3.1.1
       semver: 7.8.1
@@ -1767,6 +1881,8 @@ snapshots:
       call-bind-apply-helpers: 1.0.2
       get-intrinsic: 1.3.0
 
+  chalk@5.6.2: {}
+
   chokidar@3.6.0:
     dependencies:
       anymatch: 3.1.3
@@ -1779,27 +1895,24 @@ snapshots:
     optionalDependencies:
       fsevents: 2.3.3
 
-  chownr@1.1.4: {}
+  cliui@9.0.1:
+    dependencies:
+      string-width: 7.2.0
+      strip-ansi: 7.2.0
+      wrap-ansi: 9.0.2
 
   cluster-key-slot@1.1.1: {}
 
   cluster-key-slot@1.1.2: {}
 
-  color-convert@2.0.1:
-    dependencies:
-      color-name: 1.1.4
-
-  color-name@1.1.4: {}
-
-  color-string@1.9.1:
-    dependencies:
-      color-name: 1.1.4
-      simple-swizzle: 0.2.4
-
-  color@4.2.3:
+  concurrently@10.0.3:
     dependencies:
-      color-convert: 2.0.1
-      color-string: 1.9.1
+      chalk: 5.6.2
+      rxjs: 7.8.2
+      shell-quote: 1.8.4
+      supports-color: 10.2.2
+      tree-kill: 1.2.2
+      yargs: 18.0.0
 
   content-disposition@0.5.4:
     dependencies:
@@ -1850,12 +1963,6 @@ snapshots:
     optionalDependencies:
       supports-color: 5.5.0
 
-  decompress-response@6.0.0:
-    dependencies:
-      mimic-response: 3.1.0
-
-  deep-extend@0.6.0: {}
-
   denque@2.1.0: {}
 
   depd@2.0.0: {}
@@ -1880,11 +1987,9 @@ snapshots:
 
   ee-first@1.1.1: {}
 
-  encodeurl@2.0.0: {}
+  emoji-regex@10.6.0: {}
 
-  end-of-stream@1.4.5:
-    dependencies:
-      once: 1.4.0
+  encodeurl@2.0.0: {}
 
   es-define-property@1.0.1: {}
 
@@ -1923,18 +2028,12 @@ snapshots:
       '@esbuild/win32-ia32': 0.28.1
       '@esbuild/win32-x64': 0.28.1
 
+  escalade@3.2.0: {}
+
   escape-html@1.0.3: {}
 
   etag@1.8.1: {}
 
-  events-universal@1.0.1:
-    dependencies:
-      bare-events: 2.9.1
-    transitivePeerDependencies:
-      - bare-abort-controller
-
-  expand-template@2.0.3: {}
-
   express@4.22.2:
     dependencies:
       accepts: 1.3.8
@@ -1971,8 +2070,6 @@ snapshots:
     transitivePeerDependencies:
       - supports-color
 
-  fast-fifo@1.3.2: {}
-
   fill-range@7.1.1:
     dependencies:
       to-regex-range: 5.0.1
@@ -1995,13 +2092,15 @@ snapshots:
 
   fresh@0.5.2: {}
 
-  fs-constants@1.0.0: {}
-
   fsevents@2.3.3:
     optional: true
 
   function-bind@1.1.2: {}
 
+  get-caller-file@2.0.5: {}
+
+  get-east-asian-width@1.6.0: {}
+
   get-intrinsic@1.3.0:
     dependencies:
       call-bind-apply-helpers: 1.0.2
@@ -2020,8 +2119,6 @@ snapshots:
       dunder-proto: 1.0.1
       es-object-atoms: 1.1.2
 
-  github-from-package@0.0.0: {}
-
   glob-parent@5.1.2:
     dependencies:
       is-glob: 4.0.3
@@ -2052,15 +2149,11 @@ snapshots:
     dependencies:
       safer-buffer: 2.1.2
 
-  ieee754@1.2.1: {}
-
   ignore-by-default@1.0.1: {}
 
   inherits@2.0.4: {}
 
-  ini@1.3.8: {}
-
-  ioredis@5.10.1(supports-color@5.5.0):
+  ioredis@5.10.1:
     dependencies:
       '@ioredis/commands': 1.5.1
       cluster-key-slot: 1.1.2
@@ -2074,7 +2167,7 @@ snapshots:
     transitivePeerDependencies:
       - supports-color
 
-  ioredis@5.11.1(supports-color@5.5.0):
+  ioredis@5.11.1:
     dependencies:
       '@ioredis/commands': 1.10.0
       cluster-key-slot: 1.1.1
@@ -2088,8 +2181,6 @@ snapshots:
 
   ipaddr.js@1.9.1: {}
 
-  is-arrayish@0.3.4: {}
-
   is-binary-path@2.1.0:
     dependencies:
       binary-extensions: 2.3.0
@@ -2168,16 +2259,10 @@ snapshots:
 
   mime@1.6.0: {}
 
-  mimic-response@3.1.0: {}
-
   minimatch@10.2.5:
     dependencies:
       brace-expansion: 5.0.6
 
-  minimist@1.2.8: {}
-
-  mkdirp-classic@0.5.3: {}
-
   morgan@1.11.0:
     dependencies:
       basic-auth: 2.0.1
@@ -2208,18 +2293,10 @@ snapshots:
     optionalDependencies:
       msgpackr-extract: 3.0.4
 
-  napi-build-utils@2.0.0: {}
-
   negotiator@0.6.3: {}
 
-  node-abi@3.92.0:
-    dependencies:
-      semver: 7.8.4
-
   node-abort-controller@3.1.1: {}
 
-  node-addon-api@6.1.0: {}
-
   node-addon-api@8.8.0: {}
 
   node-gyp-build-optional-packages@5.2.2:
@@ -2254,10 +2331,6 @@ snapshots:
 
   on-headers@1.1.0: {}
 
-  once@1.4.0:
-    dependencies:
-      wrappy: 1.0.2
-
   onnx-proto@4.0.4:
     dependencies:
       protobufjs: 6.11.6
@@ -2333,21 +2406,6 @@ snapshots:
     dependencies:
       xtend: 4.0.2
 
-  prebuild-install@7.1.3:
-    dependencies:
-      detect-libc: 2.1.2
-      expand-template: 2.0.3
-      github-from-package: 0.0.0
-      minimist: 1.2.8
-      mkdirp-classic: 0.5.3
-      napi-build-utils: 2.0.0
-      node-abi: 3.92.0
-      pump: 3.0.4
-      rc: 1.2.8
-      simple-get: 4.0.1
-      tar-fs: 2.1.4
-      tunnel-agent: 0.6.0
-
   protobufjs@6.11.6:
     dependencies:
       '@protobufjs/aspromise': 1.1.2
@@ -2371,11 +2429,6 @@ snapshots:
 
   pstree.remy@1.1.8: {}
 
-  pump@3.0.4:
-    dependencies:
-      end-of-stream: 1.4.5
-      once: 1.4.0
-
   qs@6.15.2:
     dependencies:
       side-channel: 1.1.1
@@ -2389,19 +2442,6 @@ snapshots:
       iconv-lite: 0.4.24
       unpipe: 1.0.0
 
-  rc@1.2.8:
-    dependencies:
-      deep-extend: 0.6.0
-      ini: 1.3.8
-      minimist: 1.2.8
-      strip-json-comments: 2.0.1
-
-  readable-stream@3.6.2:
-    dependencies:
-      inherits: 2.0.4
-      string_decoder: 1.3.0
-      util-deprecate: 1.0.2
-
   readdirp@3.6.0:
     dependencies:
       picomatch: 2.3.2
@@ -2412,6 +2452,10 @@ snapshots:
     dependencies:
       redis-errors: 1.2.0
 
+  rxjs@7.8.2:
+    dependencies:
+      tslib: 2.8.1
+
   safe-buffer@5.1.2: {}
 
   safe-buffer@5.2.1: {}
@@ -2451,20 +2495,37 @@ snapshots:
 
   setprototypeof@1.2.0: {}
 
-  sharp@0.32.6:
+  sharp@0.35.1:
     dependencies:
-      color: 4.2.3
+      '@img/colour': 1.1.0
       detect-libc: 2.1.2
-      node-addon-api: 6.1.0
-      prebuild-install: 7.1.3
       semver: 7.8.4
-      simple-get: 4.0.1
-      tar-fs: 3.1.2
-      tunnel-agent: 0.6.0
-    transitivePeerDependencies:
-      - bare-abort-controller
-      - bare-buffer
-      - react-native-b4a
+    optionalDependencies:
+      '@img/sharp-darwin-arm64': 0.35.1
+      '@img/sharp-darwin-x64': 0.35.1
+      '@img/sharp-freebsd-wasm32': 0.35.1
+      '@img/sharp-libvips-darwin-arm64': 1.3.0
+      '@img/sharp-libvips-darwin-x64': 1.3.0
+      '@img/sharp-libvips-linux-arm': 1.3.0
+      '@img/sharp-libvips-linux-arm64': 1.3.0
+      '@img/sharp-libvips-linux-ppc64': 1.3.0
+      '@img/sharp-libvips-linux-riscv64': 1.3.0
+      '@img/sharp-libvips-linux-s390x': 1.3.0
+      '@img/sharp-libvips-linux-x64': 1.3.0
+      '@img/sharp-libvips-linuxmusl-arm64': 1.3.0
+      '@img/sharp-libvips-linuxmusl-x64': 1.3.0
+      '@img/sharp-linux-arm': 0.35.1
+      '@img/sharp-linux-arm64': 0.35.1
+      '@img/sharp-linux-ppc64': 0.35.1
+      '@img/sharp-linux-riscv64': 0.35.1
+      '@img/sharp-linux-s390x': 0.35.1
+      '@img/sharp-linux-x64': 0.35.1
+      '@img/sharp-linuxmusl-arm64': 0.35.1
+      '@img/sharp-linuxmusl-x64': 0.35.1
+      '@img/sharp-webcontainers-wasm32': 0.35.1
+      '@img/sharp-win32-arm64': 0.35.1
+      '@img/sharp-win32-ia32': 0.35.1
+      '@img/sharp-win32-x64': 0.35.1
 
   shebang-command@2.0.0:
     dependencies:
@@ -2472,6 +2533,8 @@ snapshots:
 
   shebang-regex@3.0.0: {}
 
+  shell-quote@1.8.4: {}
+
   side-channel-list@1.0.1:
     dependencies:
       es-errors: 1.3.0
@@ -2500,18 +2563,6 @@ snapshots:
       side-channel-map: 1.0.1
       side-channel-weakmap: 1.0.2
 
-  simple-concat@1.0.1: {}
-
-  simple-get@4.0.1:
-    dependencies:
-      decompress-response: 6.0.0
-      once: 1.4.0
-      simple-concat: 1.0.1
-
-  simple-swizzle@0.2.4:
-    dependencies:
-      is-arrayish: 0.3.4
-
   simple-update-notifier@2.0.0:
     dependencies:
       semver: 7.8.4
@@ -2522,76 +2573,22 @@ snapshots:
 
   statuses@2.0.2: {}
 
-  streamx@2.28.0:
+  string-width@7.2.0:
     dependencies:
-      events-universal: 1.0.1
-      fast-fifo: 1.3.2
-      text-decoder: 1.2.7
-    transitivePeerDependencies:
-      - bare-abort-controller
-      - react-native-b4a
+      emoji-regex: 10.6.0
+      get-east-asian-width: 1.6.0
+      strip-ansi: 7.2.0
 
-  string_decoder@1.3.0:
+  strip-ansi@7.2.0:
     dependencies:
-      safe-buffer: 5.2.1
+      ansi-regex: 6.2.2
 
-  strip-json-comments@2.0.1: {}
+  supports-color@10.2.2: {}
 
   supports-color@5.5.0:
     dependencies:
       has-flag: 3.0.0
 
-  tar-fs@2.1.4:
-    dependencies:
-      chownr: 1.1.4
-      mkdirp-classic: 0.5.3
-      pump: 3.0.4
-      tar-stream: 2.2.0
-
-  tar-fs@3.1.2:
-    dependencies:
-      pump: 3.0.4
-      tar-stream: 3.2.0
-    optionalDependencies:
-      bare-fs: 4.7.2
-      bare-path: 3.0.1
-    transitivePeerDependencies:
-      - bare-abort-controller
-      - bare-buffer
-      - react-native-b4a
-
-  tar-stream@2.2.0:
-    dependencies:
-      bl: 4.1.0
-      end-of-stream: 1.4.5
-      fs-constants: 1.0.0
-      inherits: 2.0.4
-      readable-stream: 3.6.2
-
-  tar-stream@3.2.0:
-    dependencies:
-      b4a: 1.8.1
-      bare-fs: 4.7.2
-      fast-fifo: 1.3.2
-      streamx: 2.28.0
-    transitivePeerDependencies:
-      - bare-abort-controller
-      - bare-buffer
-      - react-native-b4a
-
-  teex@1.0.1:
-    dependencies:
-      streamx: 2.28.0
-    transitivePeerDependencies:
-      - bare-abort-controller
-      - react-native-b4a
-
-  text-decoder@1.2.7:
-    dependencies:
-      b4a: 1.8.1
-    transitivePeerDependencies:
-      - react-native-b4a
-
   to-regex-range@5.0.1:
     dependencies:
       is-number: 7.0.0
@@ -2600,6 +2597,8 @@ snapshots:
 
   touch@3.1.1: {}
 
+  tree-kill@1.2.2: {}
+
   ts-node@10.9.2(@types/node@22.19.21)(typescript@5.9.3):
     dependencies:
       '@cspotcode/source-map-support': 0.8.1
@@ -2626,10 +2625,6 @@ snapshots:
     optionalDependencies:
       fsevents: 2.3.3
 
-  tunnel-agent@0.6.0:
-    dependencies:
-      safe-buffer: 5.2.1
-
   type-is@1.6.18:
     dependencies:
       media-typer: 0.3.0
@@ -2643,8 +2638,6 @@ snapshots:
 
   unpipe@1.0.0: {}
 
-  util-deprecate@1.0.2: {}
-
   utils-merge@1.0.1: {}
 
   v8-compile-cache-lib@3.0.1: {}
@@ -2655,12 +2648,29 @@ snapshots:
     dependencies:
       isexe: 2.0.0
 
-  wrappy@1.0.2: {}
+  wrap-ansi@9.0.2:
+    dependencies:
+      ansi-styles: 6.2.3
+      string-width: 7.2.0
+      strip-ansi: 7.2.0
 
   ws@8.21.0: {}
 
   xtend@4.0.2: {}
 
+  y18n@5.0.8: {}
+
+  yargs-parser@22.0.0: {}
+
+  yargs@18.0.0:
+    dependencies:
+      cliui: 9.0.1
+      escalade: 3.2.0
+      get-caller-file: 2.0.5
+      string-width: 7.2.0
+      y18n: 5.0.8
+      yargs-parser: 22.0.0
+
   yn@3.1.1: {}
 
   zod@4.4.3: {}
diff --git a/backend/src/controllers/internalOutboxController.ts b/backend/src/controllers/internalOutboxController.ts
index 3e3d9c5..0ebad96 100644
--- a/backend/src/controllers/internalOutboxController.ts
+++ b/backend/src/controllers/internalOutboxController.ts
@@ -1,6 +1,5 @@
 import type { Request, Response, NextFunction } from 'express';
-import { outboxDispatcher } from '../workers/dispatcher';
-
+import { outboxDispatcher } from '../outbox/dispatcher';
 /**
  * POST /internal/outbox/dispatch
  *
diff --git a/backend/src/index.ts b/backend/src/index.ts
index 4abb018..fe8d8cb 100644
--- a/backend/src/index.ts
+++ b/backend/src/index.ts
@@ -7,7 +7,6 @@ import authRoutes from './routes/auth';
 import { supabase } from './lib/supabase';
 import documentAnalysisRoutes from './routes/documentAnalysis';
 import { errorHandler } from './middlewares/errorHandler';
-import { outboxDispatcher } from './workers/dispatcher';
 import uploadRoutes from './routes/upload';
 const app = express();
 
@@ -58,26 +57,16 @@ app.use('/auth', authRoutes);
 //document analysis + SSE + internal outbox endpoints
 app.use('/', documentAnalysisRoutes);
 app.use('/uploads', uploadRoutes);
-// global error handler - must be last middleware
-app.use(errorHandler);
-
 app.get('/api/health', (req, res) => {
   console.log('GET /api/health');
   res.json({ status: 'OK', message: 'ClearPath Backend is running' });
 });
+// global error handler - must be last middleware
+app.use(errorHandler);
+
 
 const PORT = env.PORT ?? 3000;
 
-app.listen(PORT, async () => {
+app.listen(PORT, () => {
   console.log(`[server] listening on port ${PORT}`);
-
-
-  await outboxDispatcher.start();
-  console.log('[server] outbox dispatcher started');
-});
-
-//  Graceful shutdown
-process.on('SIGTERM', async () => {
-  await outboxDispatcher.stop();
-  process.exit(0);
-});
+});
\ No newline at end of file
diff --git a/backend/src/outbox/dispatcher.ts b/backend/src/outbox/dispatcher.ts
index 25c818c..73e9eaf 100644
--- a/backend/src/outbox/dispatcher.ts
+++ b/backend/src/outbox/dispatcher.ts
@@ -1,12 +1,12 @@
-import { Client as PgClient } from 'pg';
-import { pgPool, withTransaction } from '../db/pool';
-import { env } from '../config/env';
-import { enqueueAnalysisJob } from '../queue/analysisQueue';
-import { jobIdForAnalysisRequest } from '../utils/idempotency';
+import { Client as PgClient } from "pg";
+import { pgPool, withTransaction } from "../db/pool";
+import { env } from "../config/env";
+import { enqueueAnalysisJob } from "../queue/analysisQueue";
+import { jobIdForAnalysisRequest } from "../utils/idempotency";
 import type {
   AnalysisJobData,
   AnalysisRequestedOutboxPayload,
-} from '../types/dtos';
+} from "../types/dtos";
 
 interface OutboxRow {
   id: number;
@@ -14,7 +14,7 @@ interface OutboxRow {
   aggregate_type: string;
   aggregate_id: string;
   payload: AnalysisRequestedOutboxPayload;
-  status: 'pending' | 'sent' | 'failed';
+  status: "pending" | "sent" | "failed";
   retry_count: number;
 }
 
@@ -53,20 +53,23 @@ export class OutboxDispatcher {
     // LISTEN/NOTIFY for low-latency dispatch
     this.listenClient = new PgClient({ connectionString: env.DATABASE_URL });
     await this.listenClient.connect();
-    await this.listenClient.query('LISTEN outbox_new_event');
-    this.listenClient.on('notification', () => {
+    await this.listenClient.query("LISTEN outbox_new_event");
+    this.listenClient.on("notification", () => {
       void this.dispatchPending();
     });
-    this.listenClient.on('error', (err) => {
+    this.listenClient.on("error", (err) => {
       // eslint-disable-next-line no-console
-      console.error('[outbox] LISTEN connection error, relying on polling', err);
+      console.error(
+        "[outbox] LISTEN connection error, relying on polling",
+        err,
+      );
     });
 
     // Initial sweep on startup (catches anything queued while we were down)
     void this.dispatchPending();
 
     // eslint-disable-next-line no-console
-    console.log('[outbox] dispatcher started');
+    console.log("[outbox] dispatcher started");
   }
 
   async stop(): Promise<void> {
@@ -123,7 +126,7 @@ export class OutboxDispatcher {
 
   private async dispatchRow(row: OutboxRow): Promise<void> {
     switch (row.event_type) {
-      case 'analysis.requested': {
+      case "analysis.requested": {
         const payload = row.payload;
         const jobData: AnalysisJobData = {
           documentId: payload.documentId,
@@ -133,10 +136,10 @@ export class OutboxDispatcher {
           mimeType: payload.mimeType,
           analysisVersion: payload.analysisVersion,
         };
-        const jobId = jobIdForAnalysisRequest(payload.analysisRequestId);
+        const rawJobId = jobIdForAnalysisRequest(payload.analysisRequestId);
+        const sanitizedJobId = rawJobId.replace(/:/g, "-"); 
 
-        // Enqueue FIRST - only mark 'sent' if this succeeds
-        await enqueueAnalysisJob(jobId, jobData);
+        await enqueueAnalysisJob(sanitizedJobId, jobData);
 
         await pgPool.query(
           `UPDATE public.document_pipeline_outbox
@@ -159,21 +162,24 @@ export class OutboxDispatcher {
 
   private async markRetry(row: OutboxRow, err: unknown): Promise<void> {
     const nextRetryCount = row.retry_count + 1;
-    const newStatus = nextRetryCount >= env.OUTBOX_MAX_RETRIES ? 'failed' : 'pending';
+    const newStatus =
+      nextRetryCount >= env.OUTBOX_MAX_RETRIES ? "failed" : "pending";
 
-    // eslint-disable-next-line no-console
     console.error(
       `[outbox] dispatch failed for outbox row ${row.id} (attempt ${nextRetryCount}):`,
       err,
     );
 
+    // FIX: Explicitly cast $2 to your enum type
     await pgPool.query(
       `UPDATE public.document_pipeline_outbox
-         SET retry_count = $1, status = $2, processed_at = CASE WHEN $2 = 'failed' THEN now() ELSE processed_at END
+         SET retry_count = $1, 
+             status = $2::outbox_status, 
+             processed_at = CASE WHEN $2::outbox_status = 'failed'::outbox_status THEN now() ELSE processed_at END
        WHERE id = $3`,
       [nextRetryCount, newStatus, row.id],
     );
   }
 }
 
-export const outboxDispatcher = new OutboxDispatcher();
\ No newline at end of file
+export const outboxDispatcher = new OutboxDispatcher();
diff --git a/backend/src/queue/analysisQueue.ts b/backend/src/queue/analysisQueue.ts
index e7a739b..e6a17ff 100644
--- a/backend/src/queue/analysisQueue.ts
+++ b/backend/src/queue/analysisQueue.ts
@@ -28,15 +28,17 @@ export const analysisQueue = new Queue<AnalysisJobData, 'analyze-document'>(env.
 
 /**
  * Enqueue a job with a deterministic jobId derived from the analysis
- * request id. BullMQ refuses to create a second job with the same
- * jobId while one exists (active/waiting/delayed), giving us a second
- * layer of duplicate-job protection beyond the outbox/DB.
+ * request id. Sanitizes the jobId to ensure no colons (':') are present,
+ * as BullMQ uses colons as Redis key separators.
  */
 export async function enqueueAnalysisJob(
   jobId: string,
   data: AnalysisJobData,
 ): Promise<void> {
+  // Sanitize the jobId: replace all colons with hyphens
+  const safeJobId = jobId.replace(/:/g, '-');
+
   await analysisQueue.add('analyze-document', data, {
-    jobId,
+    jobId: safeJobId,
   });
-}
+}
\ No newline at end of file
diff --git a/backend/src/routes/upload.ts b/backend/src/routes/upload.ts
index 453f6d2..9e2073a 100644
--- a/backend/src/routes/upload.ts
+++ b/backend/src/routes/upload.ts
@@ -1,7 +1,7 @@
 import { Router, Response } from "express";
 import crypto from "crypto";
 import path from "path";
-import { supabaseAdmin } from "../lib/supabase";
+import { supabase } from "../lib/supabase";
 import { AuthRequest, requireAuth } from "../middlewares/auth";
 
 const router = Router();
@@ -18,14 +18,23 @@ const ALLOWED_TYPES = new Map<string, string>([
 ]);
 
 const DOC_STATUS = {
-  PENDING_UPLOAD: "pending_upload",
-  UPLOADED: "uploaded",
-  VERIFIED: "verified",
-  FAILED: "failed",
-  STORAGE_MISSING: "storage_missing",
-  EXPIRED: "expired",
+  PENDING_UPLOAD: "PENDING_UPLOAD",
+  UPLOADED: "UPLOADED",            
+  VERIFIED: "VERIFIED",
+  FAILED: "FAILED",                 
+  STORAGE_MISSING: "STORAGE_MISSING",
+  EXPIRED: "EXPIRED",
+} as const;
+
+const ANALYSIS_STATUS = {
+  NOT_STARTED: "NOT_STARTED",
+  QUEUED: "QUEUED",
+  PROCESSING: "PROCESSING",
+  COMPLETED: "COMPLETED",
+  FAILED: "FAILED",
 } as const;
 
+// ✅ ADDED BACK: Your database expects lowercase strings for session status!
 const SESSION_STATUS = {
   PENDING: "pending",
   SIGNED: "signed",
@@ -70,59 +79,50 @@ function isValidPositiveInteger(value: unknown): value is number {
  * - signed upload URL
  */
 router.post("/sign", requireAuth, async (req: AuthRequest, res: Response) => {
+  console.log("[DEBUG - SIGN ROUTE] Incoming request body:", req.body);
+  console.log("[DEBUG - SIGN ROUTE] User ID from auth:", req.user?.userId);
+
   try {
     const userId = req.user?.userId;
     if (!userId) {
+      console.warn("[DEBUG - SIGN ROUTE] Unauthorized attempt (no userId)");
       return res.status(401).json({ success: false, message: "Unauthorized" });
     }
 
     const { fileName, fileSize, mimeType } = req.body ?? {};
 
     if (typeof fileName !== "string" || !fileName.trim()) {
-      return res.status(400).json({
-        success: false,
-        message: "fileName required",
-      });
+      return res.status(400).json({ success: false, message: "fileName required" });
     }
 
     if (!isValidPositiveInteger(fileSize)) {
-      return res.status(400).json({
-        success: false,
-        message: "Valid fileSize required",
-      });
+      return res.status(400).json({ success: false, message: "Valid fileSize required" });
     }
 
     if (fileSize > MAX_FILE_SIZE) {
-      return res.status(400).json({
-        success: false,
-        message: "File too large",
-      });
+      return res.status(400).json({ success: false, message: "File too large" });
     }
 
     if (typeof mimeType !== "string" || !ALLOWED_TYPES.has(mimeType)) {
-      return res.status(400).json({
-        success: false,
-        message: "Unsupported file type",
-      });
+      return res.status(400).json({ success: false, message: "Unsupported file type" });
     }
 
     const expectedExt = getExpectedExt(fileName, mimeType);
     if (!expectedExt) {
-      return res.status(400).json({
-        success: false,
-        message: "File extension does not match allowed type",
-      });
+      return res.status(400).json({ success: false, message: "File extension does not match allowed type" });
     }
 
     const documentId = crypto.randomUUID();
     const uploadSessionId = crypto.randomUUID();
     const originalFileName = sanitizeFileName(fileName);
-
-    // Keep the storage key predictable and safe.
     const storagePath = `users/${userId}/${documentId}${expectedExt}`;
 
+    const signedExpiresAt = new Date(Date.now() + SIGNED_URL_TTL_HOURS * 60 * 60 * 1000);
+
+    console.log(`[DEBUG - SIGN ROUTE] Attempting to insert document record. ID: ${documentId}`);
+
     // 1) Create the canonical document record in Postgres first.
-    const { error: docInsertError } = await supabaseAdmin
+    const { error: docInsertError } = await supabase
       .from("documents")
       .insert({
         id: documentId,
@@ -131,28 +131,23 @@ router.post("/sign", requireAuth, async (req: AuthRequest, res: Response) => {
         original_file_name: originalFileName,
         mime_type: mimeType,
         file_size: fileSize,
-
-        // adjust these labels only if your enum values differ
-        upload_status: DOC_STATUS.PENDING_UPLOAD,
-        analysis_status: "pending",
-        current_stage: "pending_upload",
-        language: null,
-        ocr_confidence: null,
-        quality: null,
-        worker_id: null,
+        upload_status: DOC_STATUS.PENDING_UPLOAD, 
+        current_stage: DOC_STATUS.PENDING_UPLOAD, 
+        analysis_status: ANALYSIS_STATUS.NOT_STARTED,
       });
 
     if (docInsertError) {
+      console.error("[DEBUG - SIGN ROUTE] Failed to insert document record into Postgres:", docInsertError);
       return res.status(500).json({
         success: false,
         message: "Failed to create document record",
       });
     }
 
-    // 2) Create an upload session row.
-    const signedExpiresAt = new Date(Date.now() + SIGNED_URL_TTL_HOURS * 60 * 60 * 1000);
+    console.log(`[DEBUG - SIGN ROUTE] Attempting to insert upload session. ID: ${uploadSessionId}`);
 
-    const { error: sessionInsertError } = await supabaseAdmin
+    // 2) Create an upload session row.
+    const { error: sessionInsertError } = await supabase
       .from("document_upload_sessions")
       .insert({
         id: uploadSessionId,
@@ -161,10 +156,11 @@ router.post("/sign", requireAuth, async (req: AuthRequest, res: Response) => {
         storage_path: storagePath,
         status: SESSION_STATUS.PENDING,
         signed_at: new Date().toISOString(),
-        signed_expires_at: signedExpiresAt.toISOString(),
+        expires_at: signedExpiresAt.toISOString(),
       });
 
     if (sessionInsertError) {
+      console.error("[DEBUG - SIGN ROUTE] Failed to insert upload session into Postgres:", sessionInsertError);
       return res.status(500).json({
         success: false,
         message: "Failed to create upload session",
@@ -172,14 +168,18 @@ router.post("/sign", requireAuth, async (req: AuthRequest, res: Response) => {
     }
 
     // 3) Create signed upload URL.
-    const { data, error } = await supabaseAdmin.storage
+    console.log(`[DEBUG - SIGN ROUTE] Requesting signed upload URL from Supabase Storage for path: ${storagePath}`);
+
+    const { data, error } = await supabase.storage
       .from("documents")
       .createSignedUploadUrl(storagePath, {
         upsert: false,
       });
 
     if (error || !data?.token) {
-      await supabaseAdmin
+      console.error("[DEBUG - SIGN ROUTE] Supabase Storage Error:", error, "Data Token:", data?.token);
+
+      await supabase
         .from("documents")
         .update({
           upload_status: DOC_STATUS.FAILED,
@@ -188,7 +188,7 @@ router.post("/sign", requireAuth, async (req: AuthRequest, res: Response) => {
         .eq("id", documentId)
         .eq("user_id", userId);
 
-      await supabaseAdmin
+      await supabase
         .from("document_upload_sessions")
         .update({
           status: SESSION_STATUS.FAILED,
@@ -203,7 +203,7 @@ router.post("/sign", requireAuth, async (req: AuthRequest, res: Response) => {
       });
     }
 
-    await supabaseAdmin
+    await supabase
       .from("document_upload_sessions")
       .update({
         status: SESSION_STATUS.SIGNED,
@@ -211,6 +211,8 @@ router.post("/sign", requireAuth, async (req: AuthRequest, res: Response) => {
       .eq("id", uploadSessionId)
       .eq("user_id", userId);
 
+    console.log("[DEBUG - SIGN ROUTE] Successfully generated signed URL!");
+
     return res.json({
       success: true,
       documentId,
@@ -220,7 +222,7 @@ router.post("/sign", requireAuth, async (req: AuthRequest, res: Response) => {
       expiresInSeconds: SIGNED_URL_TTL_HOURS * 60 * 60,
     });
   } catch (error) {
-    console.error("uploads/sign error:", error);
+    console.error("[CRITICAL - SIGN ROUTE CATCH]:", error);
     return res.status(500).json({
       success: false,
       message: "Internal server error",
@@ -248,7 +250,7 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
       });
     }
 
-    const { data: doc, error: docError } = await supabaseAdmin
+    const { data: doc, error: docError } = await supabase
       .from("documents")
       .select(
         "id,user_id,storage_path,mime_type,file_size,upload_status,analysis_status,current_stage"
@@ -265,7 +267,7 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
     }
 
     if (uploadSessionId) {
-      const { data: session } = await supabaseAdmin
+      const { data: session } = await supabase
         .from("document_upload_sessions")
         .select("id,status")
         .eq("id", uploadSessionId)
@@ -281,13 +283,12 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
       }
     }
 
-    // Supabase Storage metadata check. info() returns size, content type, and timestamps.
-    const { data: objectInfo, error: infoError } = await supabaseAdmin.storage
+    const { data: objectInfo, error: infoError } = await supabase.storage
       .from("documents")
       .info(doc.storage_path);
 
     if (infoError || !objectInfo) {
-      await supabaseAdmin
+      await supabase
         .from("documents")
         .update({
           upload_status: DOC_STATUS.STORAGE_MISSING,
@@ -297,7 +298,7 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
         .eq("user_id", userId);
 
       if (uploadSessionId) {
-        await supabaseAdmin
+        await supabase
           .from("document_upload_sessions")
           .update({
             status: SESSION_STATUS.FAILED,
@@ -328,7 +329,7 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
       null;
 
     if (actualSize !== null && actualSize !== doc.file_size) {
-      await supabaseAdmin
+      await supabase
         .from("documents")
         .update({
           upload_status: DOC_STATUS.FAILED,
@@ -338,7 +339,7 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
         .eq("user_id", userId);
 
       if (uploadSessionId) {
-        await supabaseAdmin
+        await supabase
           .from("document_upload_sessions")
           .update({
             status: SESSION_STATUS.FAILED,
@@ -355,7 +356,7 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
     }
 
     if (actualContentType && actualContentType !== doc.mime_type) {
-      await supabaseAdmin
+      await supabase
         .from("documents")
         .update({
           upload_status: DOC_STATUS.FAILED,
@@ -365,7 +366,7 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
         .eq("user_id", userId);
 
       if (uploadSessionId) {
-        await supabaseAdmin
+        await supabase
           .from("document_upload_sessions")
           .update({
             status: SESSION_STATUS.FAILED,
@@ -383,11 +384,11 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
 
     const now = new Date().toISOString();
 
-    await supabaseAdmin
+    await supabase
       .from("documents")
       .update({
         upload_status: DOC_STATUS.UPLOADED,
-        current_stage: "uploaded",
+        current_stage: DOC_STATUS.UPLOADED, 
         uploaded_at: now,
         verified_at: now,
         last_error: null,
@@ -396,7 +397,7 @@ router.post("/complete", requireAuth, async (req: AuthRequest, res: Response) =>
       .eq("user_id", userId);
 
     if (uploadSessionId) {
-      await supabaseAdmin
+      await supabase
         .from("document_upload_sessions")
         .update({
           status: SESSION_STATUS.COMPLETED,
@@ -444,7 +445,7 @@ router.post("/fail", requireAuth, async (req: AuthRequest, res: Response) => {
       });
     }
 
-    await supabaseAdmin
+    await supabase
       .from("documents")
       .update({
         upload_status: DOC_STATUS.FAILED,
@@ -454,7 +455,7 @@ router.post("/fail", requireAuth, async (req: AuthRequest, res: Response) => {
       .eq("user_id", userId);
 
     if (typeof uploadSessionId === "string" && uploadSessionId) {
-      await supabaseAdmin
+      await supabase
         .from("document_upload_sessions")
         .update({
           status: SESSION_STATUS.FAILED,
diff --git a/backend/src/types/pipelineStatus.ts b/backend/src/types/pipelineStatus.ts
index 4cc2d04..e910545 100644
--- a/backend/src/types/pipelineStatus.ts
+++ b/backend/src/types/pipelineStatus.ts
@@ -82,7 +82,7 @@ const ALLOWED_TRANSITIONS: Record<AnalysisStatus, AnalysisStatus[]> = {
   EMBEDDING: ['SUMMARIZING', 'FAILED', 'CANCELLED'],
   SUMMARIZING: ['COMPLETED', 'FAILED', 'CANCELLED'],
   COMPLETED: ['QUEUED'], // allow re-analysis with a new analysisVersion
-  FAILED: ['QUEUED'],     // allow retry via new analyze request
+  FAILED: ['QUEUED', 'PROCESSING'], 
   CANCELLED: ['QUEUED'],
 };
 
diff --git a/backend/src/workers/analysisWorker.ts b/backend/src/workers/analysisWorker.ts
index 155d391..44ed640 100644
--- a/backend/src/workers/analysisWorker.ts
+++ b/backend/src/workers/analysisWorker.ts
@@ -23,37 +23,7 @@ import {
   clearDerivedRecords,
 } from '../services/ingestion/persistence';
 
-/**
- * Main analysis worker.
- *
- * RESUMABILITY / IDEMPOTENCY MODEL:
- *  - At the start of each stage, re-read documents.analysis_status.
- *  - If the document's current status is AHEAD of the stage we're
- *    about to run (isStageCompleteOrPast), SKIP that stage entirely -
- *    it already completed in a previous attempt.
- *  - If the document is already in/past a terminal state (COMPLETED,
- *    FAILED, CANCELLED) when the job starts, the job is a no-op
- *    duplicate (e.g. BullMQ retried an already-finished job after a
- *    late ack) - acknowledge and exit.
- *  - Derived records (chunks/sections/facts) use ON CONFLICT DO NOTHING
- *    / DO UPDATE with unique constraints, so even if a stage partially
- *    re-runs, no duplicates are created.
- *
- * Intermediate text (rawText, cleanText, structure, facts, summary) is
- * NOT persisted between stages in v1 - if the worker crashes mid-job,
- * the retried job re-runs from the last *fully completed* stage's
- * persisted DB state. Stages up to and including STRUCTURING are cheap
- * enough (regex/heuristics + OCR) to redo; EMBEDDING is the expensive
- * step and is itself idempotent via content_hash dedup, so a retry
- * after a crash during EMBEDDING re-extracts/re-cleans/re-structures
- * (fast) and then skips already-embedded chunks (DB unique constraint
- * + ON CONFLICT).
- *
- * For very large documents where re-running extraction/OCR on retry is
- * too costly, consider persisting intermediate artifacts to a
- * `document_pipeline_artifacts` table keyed by (document_id, stage) -
- * noted as a future improvement.
- */
+
 export function createAnalysisWorker(): Worker<AnalysisJobData> {
   const worker = new Worker<AnalysisJobData>(
     env.ANALYSIS_QUEUE_NAME,
diff --git a/backend/src/workers/run.ts b/backend/src/workers/run.ts
index 3383a7a..dd289e9 100644
--- a/backend/src/workers/run.ts
+++ b/backend/src/workers/run.ts
@@ -1,24 +1,20 @@
 /**
- * Standalone entry point for the outbox dispatcher process.
- * Run separately from the API server and worker, e.g.:
- *   npm run dispatcher  ->  ts-node src/outbox/run.ts
- *
- * Alternatively (small deployments), call outboxDispatcher.start()
- * from src/index.ts alongside the Express server - just ensure only
- * ONE instance runs the polling loop to avoid duplicate dispatch
- * attempts (harmless due to BullMQ jobId dedup + outbox status checks,
- * but wasteful).
+ * Standalone entry point for the BullMQ worker process.
+ * Run separately from the API server and dispatcher, e.g.:
+ *   pnpm run worker  ->  tsx src/workers/run.ts
  */
-import { outboxDispatcher } from './dispatcher';
+import { createAnalysisWorker } from './analysisWorker';
 
-void outboxDispatcher.start();
+const worker = createAnalysisWorker();
+
+console.log(`[worker] started (queue=document-analysis, workerId=${process.env.WORKER_ID})`);
 
 process.on('SIGTERM', async () => {
-  await outboxDispatcher.stop();
+  await worker.close();
   process.exit(0);
 });
 
 process.on('SIGINT', async () => {
-  await outboxDispatcher.stop();
+  await worker.close();
   process.exit(0);
 });
diff --git a/frontend/src/components/app/UploadPanel.jsx b/frontend/src/components/app/UploadPanel.jsx
index 051c3de..b93993b 100644
--- a/frontend/src/components/app/UploadPanel.jsx
+++ b/frontend/src/components/app/UploadPanel.jsx
@@ -40,9 +40,10 @@ const ScanAnimation = dynamic(() => import("@/components/3d/ScanAnimation"), {
 });
 
 async function uploadDocumentFile(file) {
-  const baseUrl =
-    process.env.NEXT_PUBLIC_BACKEND_URL?.replace(/\/$/, "") || "";
+  const baseUrl = process.env.NEXT_PUBLIC_BACKEND_URL?.replace(/\/$/, "") || "";
 
+  console.log("[UPLOAD FLOW] Step 1: Requesting signed URL from backend...");
+  
   // 1) Ask backend to create DB row + signed upload URL
   const signResponse = await fetch(`${baseUrl}/uploads/sign`, {
     method: "POST",
@@ -69,17 +70,23 @@ async function uploadDocumentFile(file) {
     throw new Error(message);
   }
 
-  const { documentId, uploadSessionId, path, uploadToken } =
-    await signResponse.json();
+  const { documentId, uploadSessionId, path, uploadToken } = await signResponse.json();
 
+  console.log("[UPLOAD FLOW] Step 2: Uploading file directly to Supabase Storage...");
 
+  // ✅ FIX: Import Supabase BEFORE attempting to use it
+  const { supabaseBrowser: supabase } = await import("@/lib/supabase/browser-client");
+
+  // 2) Upload file bytes directly to Storage bucket using the token
   const { error: uploadError } = await supabase.storage
     .from("documents")
     .uploadToSignedUrl(path, uploadToken, file, {
       contentType: file.type,
+      upsert: false,
     });
 
   if (uploadError) {
+    console.error("[UPLOAD FLOW] Supabase storage error:", uploadError);
     // Tell backend this upload attempt failed
     await fetch(`${baseUrl}/uploads/fail`, {
       method: "POST",
@@ -97,8 +104,7 @@ async function uploadDocumentFile(file) {
     throw uploadError;
   }
 
-   const { supabaseBrowser:supabase } = await import("@/lib/supabase/browser-client");
-
+  console.log("[UPLOAD FLOW] Step 3: Verifying upload with backend...");
 
   // 3) Tell backend to verify and mark uploaded
   const completeResponse = await fetch(`${baseUrl}/uploads/complete`, {
@@ -125,6 +131,7 @@ async function uploadDocumentFile(file) {
     throw new Error(message);
   }
 
+  console.log("[UPLOAD FLOW] Complete! File is ready for analysis.");
   return await completeResponse.json();
 }
 
@@ -293,6 +300,7 @@ export default function DocumentIntelligencePanel({ onAnalyze, analyzing = false
           throw new Error("Choose a document first.");
         }
 
+        // This triggers your new 3-step upload process!
         const uploadResult = await uploadDocumentFile(selectedFile);
         documentId =
           uploadResult?.documentId ||
@@ -304,6 +312,8 @@ export default function DocumentIntelligencePanel({ onAnalyze, analyzing = false
         }
       }
 
+      setMessage("Upload complete. Starting analysis...");
+
       const response = await startAnalysisRequest({
         documentId,
         purpose: "full_analysis",
diff --git a/frontend/src/components/ui/UrgencyBadge.jsx b/frontend/src/components/ui/UrgencyBadge.jsx
index cb368e4..a12da72 100644
--- a/frontend/src/components/ui/UrgencyBadge.jsx
+++ b/frontend/src/components/ui/UrgencyBadge.jsx
@@ -34,9 +34,12 @@ export default function UrgencyBadge({ level, size = "md", showIcon = true }) {
     lg: { padding: "0.45rem 1rem", fontSize: "0.875rem", gap: "0.5rem", iconSize: 14 },
   };
 
-  const c = config[level];
-  const s = sizeConfig[size];
-  const Icon = c.icon;
+  const c = config[level] || config.low; 
+  
+  const s = sizeConfig[size] || sizeConfig.md;
+  
+
+  const Icon = c?.icon || CheckCircle;
 
   return (
     <motion.div
