{
  "name": "ClearPath — Turn Confusion Into Clarity",
  "short_name": "ClearPath",
  "description": "AI-powered document intelligence that explains confusing school notices, government forms, and community documents in plain language.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d1526",
  "background_color": "#070b14",
  "categories": ["education", "utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyze a Document",
      "short_name": "Analyze",
      "description": "Upload and analyze a document instantly",
      "url": "/analyze",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View your document analysis history",
      "url": "/history",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "ClearPath Home Screen"
    }
  ]
}